INSERT INTO person (first_name, last_name, personal_number)
VALUES
  ('Rooney', 'Ball', '19960918-8765'),
  ('Rooney', 'Hensley', '19930104-2345'),
  ('Garth', 'Mcgowan', '19970827-1098'),
  ('Leroy', 'Fitzgerald', '19980810-8765'),
  ('Kato', 'Gardner', '19971203-1098'),
  ('Daquan', 'Banks', '19990316-5678'),
  ('Melyssa', 'Lott', '19921117-2345'),
  ('Darius', 'Valencia', '19950621-5678'),
  ('Ginger', 'Slater', '19941114-8765'),
  ('Quynn', 'Nieves', '19950808-2345'),
  ('Jorden', 'Allison', '19980123-1098'),
  ('Chester', 'Everett', '19940607-8765'),
  ('Wynter', 'Cline', '19950830-1098'),
  ('Cameron', 'Mullins', '19970211-2344'),
  ('Elmo', 'Horne', '19950626-8765'),
  ('Avram', 'Preston', '19980529-1098'),
  ('Addison', 'Byers', '19990619-5678'),
  ('Oren', 'Richards', '19970722-2345'),
  ('Brent', 'Reid', '19930315-8765'),
  ('Cruz', 'Moore', '19990214-1098'),
  ('Xantha', 'Holcomb', '19970813-5678'),
  ('Wylie', 'Sweet', '19960526-8765'),
  ('Curran', 'Clarke', '19990709-2345'),
  ('Trevor', 'Rios', '19980130-1098'),
  ('Charles', 'Best', '19930912-5678'),
  ('Sigourney', 'Lucas', '19971105-8765'),
  ('Salvador', 'Walton', '19940218-1098'),
  ('Aidan', 'Russo', '19940106-5678'),
  ('Shelly', 'Knowles', '19980803-8765'),
  ('Ralph', 'Pollard', '19930827-1098'),
  ('Edan', 'Kim', '19940222-5678'),
  ('Haviva', 'Schultz', '19971114-8765'),
  ('Ainsley', 'Ross', '19980625-1098'),
  ('Colin', 'Garrett', '19960408-5678'),
  ('Keelie', 'Beard', '19950401-8765'),
  ('Elliott', 'Daniels', '19981014-1098'),
  ('Felix', 'Wilkinson', '19980802-5678'),
  ('Aladdin', 'Hopper', '19950627-8765'),
  ('Moses', 'Zamora', '19930810-5678'),
  ('Jerry', 'Robinson', '19990513-8765'),
  ('Pascale', 'Cannon', '19930608-1098'),
  ('Allen', 'Love', '19950818-5678'),
  ('Freya', 'Kaufman', '19960106-8765'),
  ('Lara', 'Cummings', '19950423-1098'),
  ('Hashim', 'Harmon', '19930316-5678'),
  ('Rudyard', 'Barrett', '19941110-8765'),
  ('Veda', 'Burnett', '19961205-5678'),
  ('Christen', 'Bryan', '19940518-8765'),
  ('Alexander', 'Alston', '19970225-5678'),
  ('Oliver', 'Blair', '19950311-8765'),
  ('Demetrius', 'Mcdonald', '20080602-1098'),
  ('Hoyt', 'Finley', '20080228-5678'),
  ('Camilla', 'Faulkner', '20080605-8765'),
  ('Philip', 'Downs', '20080108-1098'),
  ('Chantale', 'Castillo', '20080216-5678'),
  ('Althea', 'Erickson', '19990828-8765'),
  ('Neve', 'Walker', '19971116-5678'),
  ('Eve', 'Johns', '19940929-8765'),
  ('Blossom', 'Edwards', '19960306-5678'),
  ('Cairo', 'Schwartz', '19951118-8765'),
  ('Nomlanga', 'Hebert', '19941211-1098'),
  ('Melodie', 'Pratt', '19981102-5678'),
  ('Wendy', 'Knowles', '19971127-8765'),
  ('Nasim', 'Pace', '19950410-1098'),
  ('Frances', 'Watson', '19940113-5678'),
  ('Felix', 'Sellers', '19970226-8765'),
  ('Madeson', 'Shields', '19980519-5678'),
  ('Alden', 'Hampton', '19940920-8765'),
  ('Nathan', 'Morton', '19930504-5678'),
  ('Deirdre', 'Herring', '19981107-8765'),
  ('Maris', 'Mcmahon', '19950620-1098'),
  ('Kylee', 'Oconnor', '19940923-5678'),
  ('Basil', 'Dillard', '19961019-8765'),
  ('Ursa', 'Singleton', '19951220-1098'),
  ('Kameko', 'Spence', '19970607-5678'),
  ('Reagan', 'Roberson', '19961120-8765'),
  ('Wing', 'Kane', '19931102-1098'),
  ('Gisela', 'Giles', '19970712-5678'),
  ('Germane', 'Fletcher', '19960526-8766'),
  ('Imogene', 'Barr', '19950310-1098'),
  ('Madeson', 'Flynn', '19980216-5678'),
  ('Blaze', 'Stone', '19940119-8765'),
  ('Cecilia', 'Hodge', '19990815-1098'),
  ('Madonna', 'Osborn', '19930710-5678'),
  ('Lewis', 'Cleveland', '19970401-8765'),
  ('August', 'Deleon', '19950904-1098'),
  ('Elliott', 'Barton', '19940701-5678'),
  ('Herman', 'Hendricks', '19961112-8765'),
  ('Ignacia', 'Huffman', '19970707-1098'),
  ('Gail', 'Snider', '19960828-5678'),
  ('Leandra', 'Mcfadden', '19950621-8765'),
  ('Kaitlin', 'Trevino', '19970514-1098'),
  ('Raya', 'Sellers', '19980909-5678'),
  ('Jordan', 'Bradley', '19950913-8765'),
  ('Oliver', 'Prince', '19930820-1098'),
  ('Holly', 'Hood', '19960701-5678'),
  ('Walter', 'Bryant', '19981108-8765'),
  ('Chastity', 'Hancock', '19940412-1098'),
  ('Adara', 'Whitfield', '19990523-5678'),
  ('Paula', 'Joyner', '19930610-8765'),
  ('Lev', 'Hardin', '19941004-1234'),
  ('Chloe', 'Blevins', '19981117-5678'),
  ('Alvin', 'Herring', '19950228-9101'),
  ('Jada', 'Maynard', '19970409-2345'),
  ('Zachery', 'Giles', '19931121-8765'),
  ('Quintessa', 'Schultz', '19960802-2198'),
  ('Rajah', 'Richards', '19980405-3456'),
  ('Nathan', 'Huffman', '19970618-7890'),
  ('Tasha', 'Bowers', '19990321-4321'),
  ('Vaughan', 'Pollard', '19950114-6789'),
  ('Felix', 'Alston', '19940727-8901'),
  ('Fleur', 'Ferrell', '19970910-1234'),
  ('Keely', 'Roberts', '19960804-5678'),
  ('Ginger', 'Mccullough', '19981227-9101'),
  ('Daphne', 'Doyle', '19930110-2345'),
  ('Dora', 'Harrison', '19950923-8765'),
  ('Dorothy', 'Barrera', '19980116-2198'),
  ('Fulton', 'Camacho', '19930729-3456'),
  ('Arsenio', 'Phelps', '19961112-7890'),
  ('Lydia', 'Bowman', '19981118-4321'),
  ('Malik', 'Conner', '19950217-6789'),
  ('Phoebe', 'Valdez', '19990128-8901'),
  ('Blossom', 'Butler', '19950601-1234'),
  ('Desiree', 'Zimmerman', '19940520-5678'),
  ('Kermit', 'Calhoun', '19980122-9101'),
  ('Dylan', 'Owens', '19970614-2345'),
  ('Quemby', 'Weiss', '19950207-8765'),
  ('Wanda', 'Finley', '19940101-2198'),
  ('Madeson', 'Hodge', '19990625-3456'),
  ('Kamal', 'Perry', '19980330-7890'),
  ('Chaim', 'Holman', '19971012-4321'),
  ('Cameron', 'Trevino', '19950613-6789'),
  ('Uriel', 'Hardy', '19940306-8901'),
  ('Selma', 'Sloan', '19960814-1233'),
  ('Reagan', 'Osborn', '19990211-5678'),
  ('Karleigh', 'Carney', '19970526-9101'),
  ('Rosalyn', 'Delacruz', '19931129-2345'),
  ('Shelly', 'Kramer', '19950910-8765'),
  ('Echo', 'Hodge', '19980416-2198'),
  ('Zane', 'Bishop', '19951017-3456'),
  ('Quincy', 'Pena', '19981109-7890'),
  ('Ishmael', 'Ashley', '19951031-4321'),
  ('Brent', 'Nieves', '19970919-6789'),
  ('Adam', 'Chapman', '19981107-8901'),
  ('Rashad', 'Christian', '19980428-1234'),
  ('Hayes', 'Wiley', '19970509-5678'),
  ('Noelle', 'Haney', '19950105-9101'),
  ('Cheyenne', 'David', '19931118-2345'),
  ('Fitzgerald', 'Abbott', '19960809-8765'),
  ('Patience', 'Kirby', '19940122-2198'),
  ('Zachery', 'Livingston', '19970913-3456'),
  ('Shoshana', 'Mcguire', '19961218-7890'),
  ('Quinn', 'Mercer', '19960620-1234'),
  ('Yoko', 'Mcclure', '19980203-5678'),
  ('Oleg', 'Kent', '19941214-9101'),
  ('Gretchen', 'Mejia', '19970211-2345'),
  ('Lael', 'Mcmillan', '19940410-8765'),
  ('Shaeleigh', 'Pittman', '19950923-2198'),
  ('Lydia', 'Blackwell', '19990601-3456'),
  ('Cara', 'Garrison', '19951027-7890'),
  ('Ella', 'Mcconnell', '19931202-4321'),
  ('Eagan', 'Spears', '19970912-6789'),
  ('Isaiah', 'Sampson', '19980424-8901'),
  ('Zelenia', 'Stevens', '19960825-1234'),
  ('Tyrone', 'Davenport', '19950626-5678'),
  ('Honorato', 'Rhodes', '19981105-9101'),
  ('Neil', 'Fleming', '19940318-2345'),
  ('Madeson', 'Mcbride', '19991111-8765'),
  ('Dorian', 'Moore', '19930914-2198'),
  ('Ali', 'Blevins', '19970527-3456'),
  ('Maggie', 'Shelton', '19980820-7890'),
  ('Joan', 'Wiley', '19951231-4321'),
  ('Ella', 'Bowen', '19980723-6789'),
  ('Geraldine', 'Medina', '19940706-8901'),
  ('Lyle', 'Wallace', '19991226-1234'),
  ('Nasim', 'Holland', '19950313-5678'),
  ('Marsden', 'Holloway', '19980110-9101'),
  ('Vera', 'Colon', '19960304-2345'),
  ('Colin', 'Howe', '19940815-8765'),
  ('Leigh', 'Solomon', '19950928-2198'),
  ('Fiona', 'Rojas', '19990109-3456'),
  ('Jorden', 'Bass', '19970914-7890'),
  ('Igor', 'Yang', '19980829-4321'),
  ('Raymond', 'Cooke', '19960901-6789'),
  ('Skyler', 'Barrett', '19950224-8901'),
  ('Jordan', 'Aguirre', '19941007-1234'),
  ('Ina', 'Hobbs', '19971029-5678'),
  ('Zeph', 'Greene', '19990612-9101'),
  ('Ralph', 'Wood', '19941102-2345'),
  ('Troy', 'Chaney', '19970717-8765'),
  ('Oleg', 'Velasquez', '19960330-2198'),
  ('Judith', 'Castro', '19980802-3456'),
  ('Naida', 'Mullen', '19950625-7890'),
  ('Nissim', 'Payne', '19940218-4321'),
  ('Astra', 'Hart', '19980731-6789'),
  ('Jordan', 'Mcclure', '19931114-8901'),
  ('Jana', 'Thornton', '19960917-1234'),
  ('Zeph', 'Steele', '19990502-5678'),
  ('Sopoline', 'Mendoza', '19941125-9101'),
  ('Geraldine', 'Randolph', '19990908-2345'),
  ('Allen', 'Erickson', '19950414-8765'),
  ('Cameran', 'Watts', '19980127-2198'),
  ('Nomlanga', 'Maddox', '19950504-3456'),
  ('Lyle', 'Bush', '19971217-7890'),
  ('Joan', 'Levy', '19990120-4321'),
  ('Quamar', 'Pollard', '19950103-6789'),
  ('Kaitlin', 'Emerson', '19990205-8901'),
  ('Gage', 'Gates', '19980818-1234'),
  ('Hilel', 'Lopez', '19940731-5678'),
  ('Unity', 'Cherry', '19981012-9101'),
  ('Daryl', 'Beck', '19941223-2345'),
  ('Cullen', 'Wilder', '19970706-8765'),
  ('Tanek', 'Reese', '19960219-2198'),
  ('Stephen', 'Stokes', '19931204-3456'),
  ('Byron', 'Hinton', '19990826-7890'),
  ('Quail', 'Byrd', '19971108-4321'),
  ('Lionel', 'Rocha', '19950601-6789'),
  ('Dana', 'Maynard', '19981024-8901'),
  ('Rigel', 'Kemp', '19941015-1234'),
  ('Coby', 'Woodard', '19990228-5678'),
  ('Maia', 'Hubbard', '19960611-9101'),
  ('Nell', 'Santos', '19980104-2345'),
  ('Hilda', 'Hunt', '19950217-8765'),
  ('Jorden', 'Tyler', '19970830-2198'),
  ('Miriam', 'Hudson', '19940623-3456'),
  ('Quintessa', 'Winters', '19990916-7890'),
  ('Eve', 'Randolph', '19960107-4321'),
  ('Zane', 'Hoffman', '19981020-6789'),
  ('Sonya', 'Barrett', '19941103-8901'),
  ('Rhona', 'Gallegos', '19971026-1234'),
  ('Kai', 'Daniels', '19990408-5678'),
  ('Leroy', 'Lester', '19951229-9101'),
  ('Barclay', 'Huber', '19980111-2345'),
  ('Zorita', 'Schwartz', '19960725-8765'),
  ('Audrey', 'Delacruz', '19940407-2198'),
  ('Wing', 'Moon', '19991019-3456'),
  ('Octavia', 'Giles', '19950622-7890'),
  ('Noel', 'Barnett', '19980315-4321'),
  ('Diana', 'Mcmahon', '19961208-6789'),
  ('Meredith', 'Farrell', '19950131-8901'),
  ('Hedda', 'Madden', '19970814-1234'),
  ('Phyllis', 'Warren', '19990417-5678'),
  ('Amery', 'Barry', '19950208-9101'),
  ('Rafael', 'Mclaughlin', '19960921-2345'),
  ('Diana', 'Huber', '19981014-8765'),
  ('Linda', 'Mcmillan', '19940807-2198'),
  ('Paloma', 'Bolton', '19981129-1234'),
  ('Oscar', 'Blevins', '19940902-5678'),
  ('Dane', 'Beasley', '19970517-9101'),
  ('Amber', 'Pena', '19991130-2345'),
  ('Quemby', 'Hartman', '19951223-8765'),
  ('Gloria', 'Bates', '19991025-2198'),
  ('Kadeem', 'Buchanan', '19970308-3456'),
  ('Ivor', 'Myers', '19940929-7890'),
  ('Morgan', 'Dean', '19981212-4321'),
  ('Paloma', 'Hancock', '19940204-6789'),
  ('Dorian', 'Booth', '19970117-8901'),
  ('Briar', 'Hampton', '19950908-1234'),
  ('Zachery', 'Kemp', '19980401-5678'),
  ('Jordan', 'Mayo', '19931025-9101'),
  ('Juliet', 'Mullen', '19960718-2345'),
  ('Graiden', 'Cervantes', '19990630-8765'),
  ('Judah', 'Mcbride', '19951113-2198'),
  ('Eve', 'Greer', '19980225-3456'),
  ('Wyatt', 'Cote', '19960109-7890'),
  ('Ezra', 'Carrillo', '19990802-4321'),
  ('Unity', 'Holloway', '19930915-6789'),
  ('Herman', 'Faulkner', '19970518-8901'),
  ('Quamar', 'Santana', '19941011-1234'),
  ('Asher', 'Rodgers', '19990204-5678'),
  ('Merritt', 'Mcknight', '19960617-9101'),
  ('Irene', 'Mccarty', '19931122-2345'),
  ('Preston', 'Mcmillan', '19981205-8765'),
  ('Kieran', 'Pitts', '19950418-2198'),
  ('Armando', 'Sharp', '19971101-3456'),
  ('Rooney', 'Hutchinson', '19990914-7890'),
  ('Amelia', 'May', '19940107-4321'),
  ('Paula', 'Case', '19981128-6789'),
  ('Sylvia', 'Duffy', '19951021-8901'),
  ('Ariana', 'Nelson', '19971214-1234'),
  ('Chancellor', 'Davenport', '19940426-5678'),
  ('Kathleen', 'Holden', '19991019-9101'),
  ('Moses', 'Deleon', '19960131-2345'),
  ('Yasir', 'Lawson', '19980624-8765'),
  ('Kalia', 'Salinas', '19950117-2198'),
  ('Sheila', 'Crosby', '19970410-3456'),
  ('Hayfa', 'Giles', '19940903-7890'),
  ('Jocelyn', 'Walls', '19980215-4321'),
  ('Jorden', 'Woods', '19950928-6789'),
  ('Sylvester', 'Garrett', '19970511-8901'),
  ('Samuel', 'Hodge', '19991103-1234'),
  ('Cassandra', 'Murphy', '19941226-5678'),
  ('Jolie', 'Cantu', '19961019-9101'),
  ('Selma', 'Wade', '19930912-2345'),
  ('Kitra', 'Klein', '19980105-8765'),
  ('Ezekiel', 'Cummings', '19950629-2198'),
  ('Ina', 'Duffy', '19990922-3456'),
  ('Lyle', 'Holloway', '19940415-7890'),
  ('Medge', 'Bates', '19971008-4321'),
  ('Jelani', 'Burch', '19990731-6789'),
  ('Jakeem', 'Mccoy', '19950822-8901'),
  ('Larissa', 'Cameron', '19960814-1234'),
  ('Barclay', 'Key', '19990106-5678'),
  ('Lael', 'Bradley', '19940727-9101'),
  ('Ishmael', 'Hinton', '19950218-2345'),
  ('Candice', 'Mcconnell', '19981211-8765'),
  ('Noel', 'Everett', '19961004-2198'),
  ('Kerry', 'Watson', '19970427-3456'),
  ('Cullen', 'Hodges', '19940120-7890'),
  ('Gemma', 'Chan', '19981213-4321'),
  ('Rosalyn', 'Meyer', '19950906-6789'),
  ('Caleb', 'Wheeler', '19990629-8901'),
  ('Lewis', 'Harding', '19931122-1234'),
  ('Rae', 'Dorsey', '19970805-5678'),
  ('Madison', 'Rowland', '19941028-9101'),
  ('Reese', 'Hudson', '19990611-2345'),
  ('Jade', 'Hudson', '19940424-8765'),
  ('Whilemina', 'Rojas', '19971117-2198'),
  ('Rooney', 'Irwin', '19990410-3456'),
  ('Joelle', 'Espinoza', '19950602-7890'),
  ('Hoyt', 'Mathis', '19980125-4321'),
  ('Zachery', 'Witt', '19940918-6789'),
  ('Candace', 'Wilcox', '19960512-8901'),
  ('Jaden', 'Rice', '19981005-1234'),
  ('Alexandra', 'Irwin', '19950428-5678'),
  ('Kelly', 'Mcbride', '19991121-9101'),
  ('Yardley', 'Raymond', '19931214-2345'),
  ('Haviva', 'Contreras', '19980707-8765'),
  ('Aurora', 'Barton', '19941030-2198'),
  ('Kelsey', 'Luna', '19990122-3456'),
  ('Kimberly', 'Holloway', '19951115-7890'),
  ('Hayes', 'Hoover', '19970708-4321'),
  ('Alexandra', 'Browning', '19950401-8764'),
  ('Brenda', 'Lowery', '19991224-2198'),
  ('Quon', 'Dunlap', '19980314-6789'),
  ('Tobias', 'Horn', '19940127-8901'),
  ('Megan', 'Castillo', '19990710-1234'),
  ('Jaden', 'Ray', '19960403-5678'),
  ('Victor', 'Lloyd', '19931116-9101'),
  ('Beverly', 'Hays', '19981209-2345'),
  ('Hammett', 'Ferguson', '19950902-8765'),
  ('Wesley', 'Cross', '19970725-2198'),
  ('Eve', 'Horton', '19941218-3456'),
  ('Martin', 'Huber', '19990601-7890'),
  ('Claudia', 'Mcmahon', '19951114-4321'),
  ('Quail', 'Orr', '19991007-6789'),
  ('Marsden', 'Gilmore', '19950320-8901'),
  ('Buffy', 'Savage', '19980713-1234'),
  ('Oprah', 'Banks', '19940906-5678'),
  ('Fay', 'Dean', '19990729-9101'),
  ('Lionel', 'Donovan', '19951122-2345'),
  ('Madeline', 'Caldwell', '19980205-8765'),
  ('Aquila', 'Vang', '19950818-2198'),
  ('Hanae', 'Moon', '19991011-3456'),
  ('Germane', 'Greer', '19960724-7890'),
  ('Tasha', 'Ferrell', '19981106-4321'),
  ('Lilah', 'Best', '19940201-6789'),
  ('Hayden', 'Dickerson', '19990603-8901'),
  ('India', 'Chen', '19931126-1234'),
  ('Blythe', 'Rollins', '19970419-5678'),
  ('Blair', 'Holloway', '19991012-9101'),
  ('Wing', 'Beach', '19960222-2345'),
  ('Lionel', 'Fisher', '19980605-8765'),
  ('Rhona', 'Becker', '19941029-2198'),
  ('Wesley', 'Byrd', '19990920-3456'),
  ('Quinn', 'Hartman', '19950119-7890'),
  ('Tanek', 'Wong', '19970712-4321'),
  ('Gareth', 'Carr', '19930905-6789'),
  ('Dorothy', 'Hill', '19980428-8901'),
  ('Tara', 'Wyatt', '19990221-1234'),
  ('Cally', 'Mcguire', '19960514-5678'),
  ('Doris', 'Dyer', '19931007-9101'),
  ('Larissa', 'Nunez', '19970130-2345'),
  ('Inez', 'Haynes', '19990625-8765'),
  ('Indigo', 'Bender', '19941218-2198'),
  ('Amal', 'Morse', '19981011-3456'),
  ('Sonia', 'Hahn', '19950204-7890'),
  ('Uma', 'Jennings', '19980710-4321'),
  ('Maris', 'Peters', '19940723-6789'),
  ('Reagan', 'Moon', '19990303-8901'),
  ('Tatiana', 'Gallegos', '19960116-1234'),
  ('Candace', 'Odonnell', '19971009-5678'),
  ('Kameko', 'Marquez', '19990902-9101'),
  ('Rashad', 'Mathews', '19950525-2345'),
  ('Drake', 'Mcknight', '19981018-8765'),
  ('Dustin', 'Hendricks', '19941110-2198'),
  ('Iola', 'Duffy', '19990203-3456'),
  ('Melinda', 'Barton', '19950916-7890'),
  ('Bruce', 'Wilkinson', '19971109-4321'),
  ('Jordan', 'Woods', '19990302-6789'),
  ('Quincy', 'Camacho', '19930625-8901'),
  ('Imelda', 'Woodward', '19961018-1234'),
  ('Dante', 'Pope', '19980420-5678'),
  ('Rajah', 'Best', '19990112-9101'),
  ('Tatyana', 'Duke', '19941105-2345'),
  ('Evangeline', 'Atkins', '19990104-8765'),
  ('Hilel', 'Fletcher', '19961027-2198'),
  ('Troy', 'Justice', '19930910-3456'),
  ('Gage', 'Berry', '19970214-7890'),
  ('Vivien', 'Moran', '19990407-4321'),
  ('Caldwell', 'Hudson', '19960210-6789'),
  ('Dara', 'Weiss', '19980923-8901'),
  ('Porter', 'Eaton', '19950717-1234'),
  ('Genevieve', 'Lowery', '19990921-5678'),
  ('Camille', 'Heath', '19941114-9101'),
  ('Hilel', 'Ashley', '19980607-2345'),
  ('Clementine', 'Whitaker', '19950105-8765'),
  ('Cherokee', 'Salinas', '19990711-2198'),
  ('Lacy', 'Hughes', '19971004-3456'),
  ('Aileen', 'Holman', '19931227-7890'),
  ('Jordan', 'Calderon', '19990404-4321'),
  ('Giselle', 'Holloway', '19950917-6789'),
  ('Rosalyn', 'Bean', '19990127-8901'),
  ('Dale', 'Warren', '19961220-1234'),
  ('Macaulay', 'Strickland', '19980617-5678'),
  ('Xyla', 'Levine', '19950310-9101'),
  ('Wing', 'Patrick', '19990109-2345'),
  ('Eleanor', 'Beck', '19940502-8765'),
  ('Tobias', 'Mcclain', '19981226-2198'),
  ('Graiden', 'Franklin', '19990321-3456'),
  ('Venus', 'Webb', '19960714-7890'),
  ('Brody', 'Mullen', '19940207-4321'),
  ('Ignacia', 'Wiggins', '19990502-6789'),
  ('Larissa', 'Fry', '19951125-8901'),
  ('Fiona', 'Flynn', '19980818-1233'),
  ('Leila', 'Hull', '19941211-5678'),
  ('Yael', 'Bradford', '19990915-9101'),
  ('Tanya', 'Gillespie', '19950408-2345'),
  ('Rachel', 'Garza', '19990701-8765'),
  ('Bryar', 'Grimes', '19960623-2198'),
  ('Kane', 'Stanton', '19990116-3456'),
  ('Lucian', 'Ortiz', '19940809-7890'),
  ('Cairo', 'Vang', '19971102-4321'),
  ('Noble', 'Mccray', '19990508-6789'),
  ('Teagan', 'Hogan', '19950831-8901'),
  ('Daphne', 'Beasley', '19990224-1234'),
  ('Hanae', 'Frederick', '19960519-5678'),
  ('Hector', 'Rosario', '19980912-9101'),
  ('Aladdin', 'Franco', '19950305-2345'),
  ('Mona', 'Holland', '19991125-8765'),
  ('Meredith', 'Vega', '19960718-2198'),
  ('Britanni', 'Morse', '19980411-3456'),
  ('Indigo', 'Hammond', '19950804-7890'),
  ('Iola', 'Hardy', '19991107-4321'),
  ('Rhoda', 'Cantrell', '19960430-6789'),
  ('Hanna', 'Burris', '19931023-8901'),
  ('Lance', 'Blevins', '19980716-1234'),
  ('Daphne', 'Dickson', '19950209-5678'),
  ('Rahim', 'Dillon', '19991009-9101'),
  ('Judah', 'Hinton', '19940602-2345'),
  ('Bernard', 'Schwartz', '19990125-8765'),
  ('Dominic', 'Mcbride', '19950818-2197'),
  ('Emery', 'Sampson', '19971011-3456'),
  ('Roanna', 'Mcmahon', '19940104-7890'),
  ('Ryder', 'Stephens', '19990927-4321'),
  ('Kuame', 'Griffith', '19950218-6789'),
  ('Moses', 'Perry', '19981211-8901'),
  ('Althea', 'Bird', '19960704-1234'),
  ('Tamekah', 'Steele', '19990527-5678'),
  ('Ocean', 'Stein', '19951120-9101'),
  ('Kai', 'Bright', '19970903-2345'),
  ('Leigh', 'Moss', '19990827-8765'),
  ('Rosalyn', 'Levine', '19940219-2198'),
  ('Thane', 'Zimmerman', '19981014-3456'),
  ('Valentine', 'Duran', '19950408-7890'),
  ('Vera', 'Weiss', '19990105-4321'),
  ('Karyn', 'Bird', '19960528-6789'),
  ('Idola', 'Hurley', '19990219-8901'),
  ('Lee', 'Whitaker', '19940813-1234'),
  ('Serina', 'Koch', '19961106-5678'),
  ('Kamal', 'Lawson', '19990117-9101'),
  ('Sonya', 'Brooks', '19950510-2345'),
  ('Sydnee', 'Mccullough', '19980903-8765'),
  ('Cara', 'Walter', '19941126-2198'),
  ('Roth', 'Wilkinson', '19991028-3456'),
  ('Raya', 'Clemons', '19961221-7890'),
  ('Athena', 'Harmon', '19930515-4321'),
  ('Oleg', 'Chan', '19981107-6789'),
  ('Wyoming', 'Dudley', '19990629-8900'),
  ('Oliver', 'Barrett', '19950221-1234'),
  ('Odette', 'Caldwell', '19981016-5678'),
  ('Hoyt', 'Curtis', '19940109-9101'),
  ('Honorato', 'Schroeder', '19990902-2345'),
  ('Aladdin', 'Clark', '19950725-8765'),
  ('Stacey', 'Rios', '19990218-2198'),
  ('Graiden', 'Macias', '19960313-3456'),
  ('Bruce', 'Short', '19980626-7890'),
  ('Benedict', 'Reeves', '19950119-4321'),
  ('Madison', 'Zimmerman', '19991212-6789'),
  ('Lesley', 'Wolfe', '19940605-8901'),
  ('Zelenia', 'Valentine', '19981029-1234'),
  ('Jocelyn', 'Bender', '19950821-5678'),
  ('Judah', 'Lancaster', '19990919-9101'),
  ('Rama', 'Murphy', '19931202-2345'),
  ('Valentine', 'Reed', '19970517-8765'),
  ('Jaden', 'Stanton', '19980708-2198'),
  ('Tamekah', 'Wolfe', '19950218-3456'),
  ('Blaze', 'Owens', '19991201-7890'),
  ('Hammett', 'Floyd', '19961026-4321'),
  ('Jacob', 'Dillard', '19930721-6789'),
  ('Sylvester', 'Shelton', '19980814-8901'),
  ('Eden', 'Vinson', '19950309-1234'),
  ('Deborah', 'Dennis', '19990702-5678'),
  ('Ila', 'Burnett', '19951115-9101'),
  ('Orlando', 'Mathews', '19990620-2345'),
  ('Mollie', 'York', '19941213-8765'),
  ('Yuli', 'Riggs', '19990102-2198');

INSERT INTO instrument_competence (instrument_level,instrument_type)
VALUES
  ('Beginner','Guitar'),
  ('Intermediate','Guitar'),
  ('Advanced','Guitar'),
  ('Beginner','Piano'),
  ('Intermediate','Piano'),
  ('Advanced','Piano'),
  ('Beginner','Bass'),
  ('Intermediate','Bass'),
  ('Advanced','Bass'),
  ('Beginner','Saz'),
  ('Intermediate','Saz'),
  ('Advanced','Saz'),
  ('Beginner','Drums'),
  ('Intermediate','Drums'),
  ('Advanced','Drums'),
  ('Beginner','Tambourine'),
  ('Intermediate','Tambourine'),
  ('Advanced','Tambourine'),
  ('Beginner','Saxophone'),
  ('Intermediate','Saxophone'),
  ('Advanced','Saxophone'),
  ('Beginner','Whistle'),
  ('Intermediate','Whistle'),
  ('Advanced','Whistle'),
  ('Beginner','Cowbell'),
  ('Intermediate','Cowbell'),
  ('Advanced','Cowbell'),
  ('Beginner','Maraca'),
  ('Intermediate','Maraca'),
  ('Advanced','Maraca'),
  ('Beginner','Kazoo'),
  ('Intermediate','Kazoo'),
  ('Advanced','Kazoo');


  INSERT INTO rule (value,description,type_of_rule,duration)
VALUES
  ('2','Amount of rental','Rental','12 Months'),
  ('10%','Student sibling discount','Discount',NULL),
  ('18','Age limit','Contact person',NULL);

  INSERT INTO phone (phone_number)
VALUES
  ('+46815227663'),
  ('+46612580735'),
  ('+46737772446'),
  ('+46404463451'),
  ('+46465804548'),
  ('+46521685538'),
  ('+46144878411'),
  ('+46625596927'),
  ('+46577245177'),
  ('+46242433291'),
  ('+46739119036'),
  ('+46617456480'),
  ('+46628723566'),
  ('+46370646316'),
  ('+46990810311'),
  ('+46762742276'),
  ('+46864286511'),
  ('+46731943888'),
  ('+46204543247'),
  ('+46437212737'),
  ('+46972732358'),
  ('+46187052482'),
  ('+46899437831'),
  ('+46879846564'),
  ('+46012571544'),
  ('+46877213152'),
  ('+46586930523'),
  ('+46715525683'),
  ('+46731225523'),
  ('+46072012903'),
  ('+46759622269'),
  ('+46245318387'),
  ('+46679452727'),
  ('+46025194577'),
  ('+46348530816'),
  ('+46254764180'),
  ('+46364342589'),
  ('+46302770623'),
  ('+46287442118'),
  ('+46472526834'),
  ('+46834547508'),
  ('+46523873517'),
  ('+46405652881'),
  ('+46595266165'),
  ('+46947038271'),
  ('+46961271426'),
  ('+46355935568'),
  ('+46013601582'),
  ('+46351613845'),
  ('+46520363337');
INSERT INTO phone (phone_number)
VALUES
  ('+46184081447'),
  ('+46836178449'),
  ('+46781574133'),
  ('+46057094716'),
  ('+46621041060'),
  ('+46175101380'),
  ('+46655235616'),
  ('+46655430474'),
  ('+46216533806'),
  ('+46006188213'),
  ('+46757193090'),
  ('+46288343865'),
  ('+46622335855'),
  ('+46047378327'),
  ('+46004646730'),
  ('+46923601897'),
  ('+46254852219'),
  ('+46737487883'),
  ('+46410628848'),
  ('+46733583018'),
  ('+46845552957'),
  ('+46647424229'),
  ('+46471559337'),
  ('+46526387767'),
  ('+46757186822'),
  ('+46321387064'),
  ('+46745677318'),
  ('+46281645542'),
  ('+46402748170'),
  ('+46558622612'),
  ('+46759913729'),
  ('+46454144152'),
  ('+46328531270'),
  ('+46334332274'),
  ('+46376883031'),
  ('+46475154889'),
  ('+46371953548'),
  ('+46275167325'),
  ('+46676819076'),
  ('+46072691547'),
  ('+46369031593'),
  ('+46430629283'),
  ('+46984473611'),
  ('+46455162538'),
  ('+46356613577'),
  ('+46842243361'),
  ('+46746402118'),
  ('+46073300310'),
  ('+46967862798'),
  ('+46731382678');
INSERT INTO phone (phone_number)
VALUES
  ('+46284355367'),
  ('+46388071483'),
  ('+46930576787'),
  ('+46934948636'),
  ('+46753906821'),
  ('+46745616913'),
  ('+46926336486'),
  ('+46449803816'),
  ('+46224570725'),
  ('+46313353753'),
  ('+46758674071'),
  ('+46833774650'),
  ('+46244313718'),
  ('+46721491761'),
  ('+46382840569'),
  ('+46631223233'),
  ('+46179131902'),
  ('+46747869573'),
  ('+46324728028'),
  ('+46376313788'),
  ('+46674705939'),
  ('+46632654671'),
  ('+46601393531'),
  ('+46414532456'),
  ('+46362559695'),
  ('+46972170276'),
  ('+46377704440'),
  ('+46699965416'),
  ('+46222584485'),
  ('+46553467607'),
  ('+46080224542'),
  ('+46400387849'),
  ('+46143045377'),
  ('+46246647612'),
  ('+46151132954'),
  ('+46231241566'),
  ('+46074661083'),
  ('+46022514283'),
  ('+46987543665'),
  ('+46415042822'),
  ('+46237757946'),
  ('+46366657302'),
  ('+46972557737'),
  ('+46283117112'),
  ('+46432033210'),
  ('+46483244756'),
  ('+46923472837'),
  ('+46053740635'),
  ('+46788629216'),
  ('+46377124665');
INSERT INTO phone (phone_number)
VALUES
  ('+46265961455'),
  ('+46812467474'),
  ('+46363528775'),
  ('+46475746160'),
  ('+46388407476'),
  ('+46462882382'),
  ('+46989932367'),
  ('+46775773105'),
  ('+46147895966'),
  ('+46524167426'),
  ('+46336118733'),
  ('+46285685547'),
  ('+46684729725'),
  ('+46257144561'),
  ('+46578814267'),
  ('+46357792985'),
  ('+46282646365'),
  ('+46270793184'),
  ('+46952827737'),
  ('+46472428396'),
  ('+46353307733'),
  ('+46963291616'),
  ('+46512224867'),
  ('+46102365831'),
  ('+46256323564'),
  ('+46499332246'),
  ('+46133157729'),
  ('+46941634656'),
  ('+46426113109'),
  ('+46171616701'),
  ('+46846345303'),
  ('+46337652522'),
  ('+46614331477'),
  ('+46276116822'),
  ('+46307356142'),
  ('+46239527801'),
  ('+46486871212'),
  ('+46959346652'),
  ('+46474584737'),
  ('+46476303612'),
  ('+46571244153'),
  ('+46234297167'),
  ('+46722762288'),
  ('+46742342376'),
  ('+46920111043'),
  ('+46631540621'),
  ('+46983398782'),
  ('+46274556362'),
  ('+46037087251'),
  ('+46515683334');
INSERT INTO phone (phone_number)
VALUES
  ('+46615120450'),
  ('+46026649321'),
  ('+46156371126'),
  ('+46281765891'),
  ('+46281424645'),
  ('+46158071775'),
  ('+46178846728'),
  ('+46453941173'),
  ('+46357432447'),
  ('+46033738544'),
  ('+46450592464'),
  ('+46765007168'),
  ('+46983117432'),
  ('+46727181550'),
  ('+46249589537'),
  ('+46510754886'),
  ('+46467282453'),
  ('+46950866535'),
  ('+46527016429'),
  ('+46064811358'),
  ('+46326006168'),
  ('+46443786930'),
  ('+46870761316'),
  ('+46831339445'),
  ('+46257448878'),
  ('+46645786822'),
  ('+46825286163'),
  ('+46825449149'),
  ('+46467318812'),
  ('+46428510662'),
  ('+46303511457'),
  ('+46987156532'),
  ('+46491751801'),
  ('+46634319924'),
  ('+46420043871'),
  ('+46253946733'),
  ('+46243126436'),
  ('+46375306277'),
  ('+46771049965'),
  ('+46648159141'),
  ('+46945564386'),
  ('+46595147225'),
  ('+46369572827'),
  ('+46957960066'),
  ('+46126351738'),
  ('+46182817741'),
  ('+46517517268'),
  ('+46362784631'),
  ('+46948527565'),
  ('+46688574466');
INSERT INTO phone (phone_number)
VALUES
  ('+46716850246'),
  ('+46614305237'),
  ('+46142012063'),
  ('+46354033564'),
  ('+46875938411'),
  ('+46175311358'),
  ('+46263206855'),
  ('+46974803877'),
  ('+46154838537'),
  ('+46328222538'),
  ('+46767957281'),
  ('+46994768105'),
  ('+46884647128'),
  ('+46832841218'),
  ('+46320678857'),
  ('+46462531477'),
  ('+46461632322'),
  ('+46707581359'),
  ('+46364910448'),
  ('+46242143536'),
  ('+46071029115'),
  ('+46380142608'),
  ('+46781540264'),
  ('+46214333402'),
  ('+46193786500'),
  ('+46683473095'),
  ('+46081629154'),
  ('+46681128237'),
  ('+46743170577'),
  ('+46789367761'),
  ('+46610767637'),
  ('+46892263729'),
  ('+46545564515'),
  ('+46675845134'),
  ('+46004795748'),
  ('+46217816454'),
  ('+46350175133'),
  ('+46478118152'),
  ('+46793626278'),
  ('+46117056121'),
  ('+46273441346'),
  ('+46313994880'),
  ('+46780637072'),
  ('+46144815873'),
  ('+46181327563'),
  ('+46663784567'),
  ('+46617698351'),
  ('+46463883543'),
  ('+46149812514'),
  ('+46192325877');
INSERT INTO phone (phone_number)
VALUES
  ('+46193395828'),
  ('+46751237848'),
  ('+46888632664'),
  ('+46674737907'),
  ('+46451726444'),
  ('+46265632672'),
  ('+46671514171'),
  ('+46651430223'),
  ('+46331608746'),
  ('+46294346899'),
  ('+46414887260'),
  ('+46139283235'),
  ('+46596353684'),
  ('+46347190865'),
  ('+46744472623'),
  ('+46119701588'),
  ('+46528743242'),
  ('+46965712688'),
  ('+46207728564'),
  ('+46419550686'),
  ('+46367265833'),
  ('+46187668850'),
  ('+46608152196'),
  ('+46968872049'),
  ('+46146282752'),
  ('+46160331817'),
  ('+46821889672'),
  ('+46827963514'),
  ('+46579966668'),
  ('+46500449381'),
  ('+46673311612'),
  ('+46136156316'),
  ('+46118155475'),
  ('+46698728879'),
  ('+46812893262'),
  ('+46576844548'),
  ('+46454597890'),
  ('+46349886784'),
  ('+46819024484'),
  ('+46851778726'),
  ('+46067664861'),
  ('+46078272854'),
  ('+46693990687'),
  ('+46071851791'),
  ('+46113218723'),
  ('+46442766508'),
  ('+46336368857'),
  ('+46697367483'),
  ('+46562146652'),
  ('+46481391546');
INSERT INTO phone (phone_number)
VALUES
  ('+46816245544'),
  ('+46115174352'),
  ('+46580196668'),
  ('+46542532695'),
  ('+46457236743'),
  ('+46541726732'),
  ('+46184371183'),
  ('+46684805621'),
  ('+46255038432'),
  ('+46375714625'),
  ('+46568431387'),
  ('+46364423064'),
  ('+46788863613'),
  ('+46221261883'),
  ('+46044326854'),
  ('+46652151453'),
  ('+46663125415'),
  ('+46757683253'),
  ('+46431783128'),
  ('+46514021828'),
  ('+46788495127'),
  ('+46245802527'),
  ('+46526536587'),
  ('+46850844452'),
  ('+46329739489'),
  ('+46117475339'),
  ('+46139975435'),
  ('+46415282232'),
  ('+46715652185'),
  ('+46859953797'),
  ('+46540695331'),
  ('+46454358815'),
  ('+46053784856'),
  ('+46342171173'),
  ('+46481404944'),
  ('+46128538034'),
  ('+46676226668'),
  ('+46668409867'),
  ('+46759878308'),
  ('+46136842319'),
  ('+46932825485'),
  ('+46858202456'),
  ('+46884728586'),
  ('+46718708208'),
  ('+46445975252'),
  ('+46985041438'),
  ('+46886777856'),
  ('+46499585718'),
  ('+46646648642'),
  ('+46624726221');
INSERT INTO phone (phone_number)
VALUES
  ('+46705249139'),
  ('+46225159385'),
  ('+46801761011'),
  ('+46719656274'),
  ('+46198869544'),
  ('+46158875476'),
  ('+46747881724'),
  ('+46207377295'),
  ('+46123692322'),
  ('+46168124189'),
  ('+46882319152'),
  ('+46327512384'),
  ('+46752481286'),
  ('+46272634545'),
  ('+46801826363'),
  ('+46325832338'),
  ('+46846121828'),
  ('+46463142644'),
  ('+46712884693'),
  ('+46678931257'),
  ('+46728711145'),
  ('+46133595468'),
  ('+46918179574'),
  ('+46734642441'),
  ('+46324627205'),
  ('+46735953583'),
  ('+46542725401'),
  ('+46639400297'),
  ('+46888148794'),
  ('+46025443550'),
  ('+46816183581'),
  ('+46813359725'),
  ('+46588191105'),
  ('+46115407138'),
  ('+46516123782'),
  ('+46082541486'),
  ('+46148583823'),
  ('+46789308615'),
  ('+46407152177'),
  ('+46993524329'),
  ('+46764441968'),
  ('+46321691875'),
  ('+46542114772'),
  ('+46140355675'),
  ('+46809755674'),
  ('+46340336145'),
  ('+46187705052'),
  ('+46645813338'),
  ('+46226215269'),
  ('+46751879592');
INSERT INTO phone (phone_number)
VALUES
  ('+46621548097'),
  ('+46051703368'),
  ('+46237165431'),
  ('+46368866577'),
  ('+46179871588'),
  ('+46943408734'),
  ('+46516179841'),
  ('+46866475720'),
  ('+46123813351'),
  ('+46426400528'),
  ('+46334655538'),
  ('+46622468996'),
  ('+46912686724'),
  ('+46636199730'),
  ('+46114915431'),
  ('+46128284764'),
  ('+46172947760'),
  ('+46524517257'),
  ('+46753584438'),
  ('+46474550130'),
  ('+46748734225'),
  ('+46445877044'),
  ('+46137543277'),
  ('+46857797555'),
  ('+46124482145'),
  ('+46718842074'),
  ('+46928422785'),
  ('+46438557557'),
  ('+46458805168'),
  ('+46134787964'),
  ('+46147650411'),
  ('+46136687172'),
  ('+46505562794'),
  ('+46744760840'),
  ('+46571274715'),
  ('+46505162801'),
  ('+46063123796'),
  ('+46732631605'),
  ('+46386188632'),
  ('+46745137222'),
  ('+46395323672'),
  ('+46127257252'),
  ('+46638356391'),
  ('+46730187766'),
  ('+46055724928'),
  ('+46507675466'),
  ('+46876158236'),
  ('+46626906426'),
  ('+46604489797'),
  ('+46698584519');

INSERT INTO address (street,city,zip)
VALUES
  ('445-4366 Non Avenue','Motala','38727'),
  ('553-3568 Purus St.','Bollnäs','82872'),
  ('928-2083 Massa Road','Finspång','73663'),
  ('Ap #910-3418 Ut Avenue','Lerum','84621'),
  ('Ap #212-7339 Duis Rd.','Linköping','84650'),
  ('P.O. Box 778, 3448 Id, Rd.','Täby','36756'),
  ('Ap #864-2476 Mauris Rd.','Göteborg','53294'),
  ('723-6767 Lorem, St.','Mjölby','90796'),
  ('P.O. Box 427, 6114 Iaculis Rd.','Borås','09494'),
  ('5229 Iaculis, Avenue','Trollhättan','16018'),
  ('234-8886 Non, Road','Linköping','96090'),
  ('5799 Gravida. Street','Nässjö','82946'),
  ('P.O. Box 172, 9616 Lorem Ave','Falun','64375'),
  ('233-7781 Risus Road','Borlänge','26567'),
  ('8801 Ac Ave','Uddevalla','23777'),
  ('Ap #698-1389 Non Rd.','Märsta','10396'),
  ('P.O. Box 282, 6094 Tellus. Ave','Ockelbo','21614'),
  ('P.O. Box 248, 8320 Enim Av.','Trollhättan','11448'),
  ('Ap #160-4863 Non, Street','Värnamo','68708'),
  ('993-4210 Posuere Road','Motala','42125'),
  ('3661 Adipiscing, Street','Finspång','81262'),
  ('380-5099 Eu Road','Värnamo','37511'),
  ('7179 Interdum Rd.','Linköping','82640'),
  ('Ap #863-9880 Lobortis, Street','Hudiksvall','28321'),
  ('P.O. Box 318, 5026 A, St.','Tranås','65048'),
  ('P.O. Box 558, 5232 Risus. Rd.','Mjölby','88843'),
  ('921-8327 Erat Rd.','Borlänge','64247'),
  ('Ap #181-3223 Scelerisque Rd.','Finspång','62047'),
  ('7686 Condimentum St.','Mjölby','49547'),
  ('7559 Vestibulum Ave','Gävle','77584'),
  ('P.O. Box 342, 1353 Nam St.','Uddevalla','08516'),
  ('5261 A Rd.','Uddevalla','55122'),
  ('Ap #342-365 Ornare. Avenue','Boo','01390'),
  ('365-6689 Sollicitudin St.','Lerum','31881'),
  ('417-975 Auctor St.','Nässjö','50671'),
  ('Ap #692-5590 Enim Av.','Trollhättan','48338'),
  ('686-5674 Ullamcorper Road','Alingsås','84641'),
  ('439-1054 Nunc Road','Hudiksvall','42226'),
  ('4785 Risus Street','Skövde','98189'),
  ('Ap #870-1485 Laoreet Ave','Alingsås','38723'),
  ('Ap #218-7376 Vel Av.','Falun','76618'),
  ('P.O. Box 395, 1067 Interdum. Av.','Ludvika','42043'),
  ('189-9281 Quisque Road','Mora','27169'),
  ('431-317 Justo Street','Åkersberga','33446'),
  ('Ap #247-1908 Rhoncus. St.','Nässjö','23786'),
  ('Ap #694-6138 Amet Avenue','Gävle','78853'),
  ('112-332 Elit Road','Falun','77566'),
  ('P.O. Box 338, 842 Dictum Avenue','Värnamo','66783'),
  ('Ap #753-2449 Massa. Street','Bollnäs','54248'),
  ('P.O. Box 660, 6352 Neque Road','Ludvika','96075');
INSERT INTO address (street,city,zip)
VALUES
  ('5354 Fringilla Road','Täby','71232'),
  ('P.O. Box 804, 592 Dui. Avenue','Lidingo','69930'),
  ('5724 A Street','Linköping','82423'),
  ('791-473 Gravida. St.','Alingsås','52824'),
  ('328-8631 Nonummy. Avenue','Åkersberga','86570'),
  ('154-875 Amet St.','Nässjö','38553'),
  ('Ap #989-2725 Phasellus Avenue','Nässjö','08413'),
  ('Ap #417-258 Dignissim Street','Göteborg','10497'),
  ('Ap #348-3937 Mi, Road','Trollhättan','81323'),
  ('581-9920 Ullamcorper. Avenue','Lidingo','66680'),
  ('2283 Non, St.','Tumba','74984'),
  ('Ap #109-8846 Nec Av.','Stockholm','96856'),
  ('7358 Tortor Street','Nässjö','49047'),
  ('992-9592 Ligula. Street','Lidköping','81599'),
  ('7572 Enim, St.','Göteborg','17364'),
  ('3126 Sapien St.','Gävle','57135'),
  ('Ap #237-8975 Nisi Rd.','Hudiksvall','65833'),
  ('230-8956 Rhoncus. Av.','Linköping','14662'),
  ('542-1590 Orci, Avenue','Gävle','86559'),
  ('2002 Malesuada Rd.','Mjölby','98428'),
  ('811-4683 Neque Street','Mjölby','87881'),
  ('599-1140 Magna. Rd.','Alingsås','89176'),
  ('Ap #107-7155 At Rd.','Mora','26244'),
  ('P.O. Box 587, 1665 Sit Av.','Ockelbo','38377'),
  ('Ap #987-4753 Curabitur Rd.','Vetlanda','39991'),
  ('Ap #682-7566 Amet, Ave','Norrköping','60652'),
  ('P.O. Box 339, 2141 Euismod Street','Mora','11242'),
  ('2991 Venenatis St.','Mjölby','07556'),
  ('Ap #256-5340 Adipiscing St.','Jönköping','82479'),
  ('440-553 Libero. St.','Vänersborg','88459'),
  ('Ap #239-1599 Neque Avenue','Borlänge','18895'),
  ('533-580 Gravida Rd.','Stockholm','61010'),
  ('Ap #363-5730 Gravida St.','Finspång','45217'),
  ('Ap #700-4589 Cursus Av.','Motala','50658'),
  ('Ap #962-7526 Amet St.','Tumba','12242'),
  ('Ap #879-4393 Nulla. Avenue','Göteborg','33823'),
  ('133-6295 Nulla Road','Nässjö','56447'),
  ('132-9457 Vitae Rd.','Linköping','22283'),
  ('9502 Sed St.','Borlänge','39437'),
  ('656-384 Consequat, Avenue','Hofors','77467'),
  ('766-9885 Eros. Street','Värnamo','74355'),
  ('468-6927 Lacinia Av.','Borlänge','25365'),
  ('6472 Et Avenue','Linköping','73830'),
  ('5017 Lectus Av.','Linköping','28955'),
  ('Ap #232-9622 Enim. Rd.','Bollnäs','16536'),
  ('131-7787 Sed St.','Lerum','65358'),
  ('P.O. Box 708, 8327 Nec Road','Ludvika','48751'),
  ('Ap #474-964 Ac St.','Åkersberga','77217'),
  ('607-6599 Varius Av.','Falun','02614'),
  ('Ap #548-3241 Interdum Avenue','Boo','58010');

INSERT INTO stock (brand_of_instrument, type_of_instrument, price_of_rental)
VALUES
  ('Fender', 'Electric Guitar', 50),
  ('Yamaha', 'Acoustic Guitar', 40),
  ('Roland', 'Digital Piano', 60),
  ('Gibson', 'Bass Guitar', 55),
  ('Pearl', 'Drum Set', 70),
  ('Selmer', 'Saxophone', 65),
  ('Korg', 'Synthesizer', 75),
  ('Ibanez', 'Electric Guitar', 55),
  ('Casio', 'Keyboard', 30),
  ('Taylor', 'Acoustic Guitar', 45),
  ('Epiphone', 'Electric Guitar', 48),
  ('Ludwig', 'Drum Set', 80),
  ('Martin', 'Acoustic Guitar', 55),
  ('Yamaha', 'Keyboard', 35),
  ('Fender', 'Bass Guitar', 58),
  ('Gretsch', 'Electric Guitar', 52),
  ('Pearl', 'Cajon', 30),
  ('Vox', 'Amplifier', 25),
  ('Kawai', 'Grand Piano', 100),
  ('Boss', 'Effects Pedal', 20),
  ('Ibanez', 'Bass Guitar', 60),
  ('Sabian', 'Cymbals', 40),
  ('Nord', 'Stage Piano', 80),
  ('Taylor', 'Bass Guitar', 65),
  ('Zildjian', 'Drumsticks', 5),
  ('Gibson', 'Les Paul', 70),
  ('Yamaha', 'Flute', 35),
  ('PRS', 'Electric Guitar', 65),
  ('Fender', 'Stratocaster', 55),
  ('Mapex', 'Snare Drum', 25),
  ('Casio', 'Digital Piano', 45),
  ('Gretsch', 'Drum Set', 75),
  ('Marshall', 'Amplifier', 30),
  ('Steinway', 'Grand Piano', 120),
  ('Shure', 'Microphone', 15),
  ('Korg', 'Workstation', 90),
  ('Ampeg', 'Bass Amp', 40),
  ('Sennheiser', 'Headphones', 20),
  ('Taylor', 'Nylon String Guitar', 50),
  ('Yamaha', 'Trumpet', 40),
  ('Epiphone', 'Acoustic Bass', 55),
  ('Fender', 'Telecaster', 60),
  ('Casio', 'Stage Keyboard', 70),
  ('Gibson', 'SG', 68),
  ('Roland', 'V-Drums', 85),
  ('Ibanez', 'Acoustic-Electric', 48),
  ('Boss', 'Looper Pedal', 25),
  ('Kawai', 'Upright Piano', 80),
  ('Shure', 'Wireless Microphone', 35),
  ('Pearl', 'Marching Snare', 40),
  ('Yamaha', 'Clavinova', 75),
  ('Fender', 'Jazz Bass', 62),
  ('Taylor', '12-String Guitar', 55),
  ('Ampeg', 'SVT Bass Amp', 70),
  ('Gretsch', 'Hollow Body', 80),
  ('Casio', 'Portable Keyboard', 30),
  ('Marshall', 'Guitar Combo Amp', 40),
  ('Gibson', 'Firebird', 75),
  ('Roland', 'Accordion', 50),
  ('Zildjian', 'Hi-Hats', 30),
  ('PRS', 'SE Custom', 55),
  ('Steinway', 'Baby Grand Piano', 110),
  ('Mapex', 'Tom Drum', 20),
  ('Nord', 'Synth Pad', 65),
  ('Yamaha', 'Trombone', 45),
  ('Sennheiser', 'Studio Microphone', 40),
  ('Korg', 'Digital Synthesizer', 85),
  ('Boss', 'Guitar Tuner', 15),
  ('Fender', 'Precision Bass', 58),
  ('Taylor', 'Resonator Guitar', 70),
  ('Gibson', 'Explorer', 72),
  ('Casio', 'MIDI Controller', 25),
  ('Ibanez', 'Archtop', 65),
  ('Shure', 'Drum Microphone Kit', 60),
  ('Ampeg', 'Classic Bass Amp', 55),
  ('Marshall', 'Tube Amp', 50),
  ('Roland', 'Vocoder', 80),
  ('Yamaha', 'Baritone Saxophone', 90),
  ('Epiphone', 'Wildkat', 50),
  ('Gretsch', 'Resonator Guitar', 68),
  ('PRS', 'SE Custom 24', 58),
  ('Zildjian', 'Ride Cymbal', 35),
  ('Taylor', 'Banjo', 40),
  ('Steinway', 'Concert Grand Piano', 150),
  ('Mapex', 'Hi-Tom', 15),
  ('Nord', 'Hammond Organ', 95),
  ('Boss', 'Delay Pedal', 30),
  ('Casio', 'Stage Synthesizer', 75),
  ('Gibson', 'J-45', 65),
  ('Ibanez', 'Semi-Hollow Body', 55),
  ('Shure', 'Lavalier Microphone', 25),
  ('Ampeg', 'Portaflex Bass Amp', 65),
  ('Marshall', 'Bass Combo Amp', 45),
  ('Fender', 'Mustang', 50),
  ('Taylor', 'Mandolin', 40),
  ('Roland', 'HandSonic', 60),
  ('Yamaha', 'Oboe', 55),
  ('Epiphone', 'EB-3 Bass', 48),
  ('Gretsch', 'G2622 Streamliner', 70),
  ('PRS', 'SE Santana', 58),
  ('Zildjian', 'Splash Cymbal', 20),
  ('Steinway', 'Player Piano', 130),
  ('Mapex', 'Crash Cymbal', 25),
  ('Nord', 'Stage 3', 120),
  ('Boss', 'Compressor Pedal', 20),
  ('Casio', 'Digital Drum Kit', 90),
  ('Gibson', 'Hummingbird', 75),
  ('Ibanez', 'RG Series', 65),
  ('Shure', 'USB Microphone', 30),
  ('Ampeg', 'Micro VR Bass Amp', 55),
  ('Marshall', 'Acoustic Amp', 40),
  ('Fender', 'Blues Junior', 50),
  ('Taylor', 'Dreadnought Guitar', 58),
  ('Roland', 'Juno', 80),
  ('Yamaha', 'Soprano Saxophone', 70),
  ('Epiphone', 'Casino', 62),
  ('Gretsch', 'Country Gentleman', 75),
  ('PRS', 'SE 245', 65),
  ('Zildjian', 'China Cymbal', 30),
  ('Steinway', 'Studio Piano', 100),
  ('Mapex', 'Ride Cymbal', 35),
  ('Nord', 'Piano 4', 110),
  ('Boss', 'Overdrive Pedal', 25),
  ('Casio', 'Digital Synth', 85),
  ('Gibson', 'SG Standard', 70),
  ('Ibanez', 'JEM', 90),
  ('Shure', 'Condenser Microphone', 40),
  ('Ampeg', 'Classic Analog Preamp', 55),
  ('Marshall', 'DSL Guitar Amp', 60),
  ('Fender', 'Jaguar', 65),
  ('Taylor', 'Classical Guitar', 45),
  ('Roland', 'RD-2000', 120),
  ('Yamaha', 'French Horn', 50),
  ('Epiphone', 'Les Paul Standard', 58),
  ('Gretsch', 'Jet', 70),
  ('PRS', 'SE Kingfisher Bass', 80),
  ('Zildjian', 'China Splash', 20),
  ('Steinway', 'Concert Hall Piano', 150),
  ('Mapex', 'Splash Cymbal', 15),
  ('Nord', 'Electro 6D', 130),
  ('Boss', 'Wah Pedal', 30),
  ('Casio', 'Stage Piano', 95),
  ('Gibson', 'Les Paul Custom', 75),
  ('Ibanez', 'Artcore', 55),
  ('Shure', 'Shotgun Microphone', 35),
  ('Ampeg', 'Bass Cabinet', 40),
  ('Marshall', 'Digital Amp', 45),
  ('Fender', 'Mustang Bass', 60),
  ('Taylor', 'Baritone Guitar', 70),
  ('Roland', 'TD-17KVX', 80),
  ('Yamaha', 'Tuba', 85),
  ('Epiphone', 'SG', 62),
  ('Gretsch', 'Rancher', 70),
  ('PRS', 'SE Custom 22', 65),
  ('Zildjian', 'Ride Bell', 25),
  ('Steinway', 'Baby Grand', 110),
  ('Mapex', 'China Cymbal', 25),
  ('Nord', 'Lead 4', 110),
  ('Boss', 'Chorus Pedal', 20),
  ('Casio', 'Digital Workstation', 100),
  ('Gibson', 'ES-335', 90),
  ('Ibanez', 'Roadcore', 55),
  ('Shure', 'Dynamic Microphone', 25),
  ('Ampeg', 'SVT-CL Bass Amp', 85),
  ('Marshall', 'Code Guitar Amp', 50),
  ('Fender', 'Deluxe Reverb', 70),
  ('Taylor', '12-String Acoustic', 55),
  ('Roland', 'VR-09', 80),
  ('Yamaha', 'Viola', 45),
  ('Epiphone', 'Riviera', 60),
  ('Gretsch', 'White Falcon', 95),
  ('PRS', 'SE Santana Singlecut', 58),
  ('Zildjian', 'Crash Ride', 35),
  ('Steinway', 'Upright Grand', 120),
  ('Mapex', 'China Splash', 15),
  ('Nord', 'Piano 5', 140),
  ('Boss', 'Phaser Pedal', 25),
  ('Casio', 'Digital Stage Piano', 110),
  ('Gibson', 'Flying V', 80),
  ('Ibanez', 'S Series', 65),
  ('Shure', 'Ribbon Microphone', 40),
  ('Ampeg', 'SVT-810E Bass Cabinet', 70),
  ('Marshall', 'JCM800', 60),
  ('Fender', 'Hot Rod Deluxe', 75),
  ('Taylor', 'Koa Series', 90),
  ('Roland', 'JX-3P', 50),
  ('Yamaha', 'Violin', 40),
  ('Epiphone', 'Thunderbird Bass', 70),
  ('Gretsch', 'Electromatic', 55),
  ('PRS', 'SE 277', 85),
  ('Zildjian', 'Crash Cymbal', 30),
  ('Steinway', 'Parlor Grand', 130),
  ('Mapex', 'Rack Tom', 20),
  ('Nord', 'Wave 2', 150),
  ('Boss', 'Tremolo Pedal', 20),
  ('Casio', 'Digital Synthesizer', 120),
  ('Gibson', 'Firebird V', 75),
  ('Ibanez', 'Iron Label', 65),
  ('Shure', 'Vintage Microphone', 50),
  ('Ampeg', 'PF-500 Portaflex Bass Amp', 55),
  ('Marshall', 'DSL40CR', 70),
  ('Fender', 'Super Champ X2', 65),
  ('Taylor', 'Grand Auditorium', 110),
  ('Roland', 'A-88 MKII', 150),
  ('Yamaha', 'Cello', 70),
  ('Epiphone', 'ES-339', 65),
  ('Gretsch', 'G5420T Electromatic', 75),
  ('PRS', 'SE Mark Holcomb', 80),
  ('Zildjian', 'China Splash', 25),
  ('Steinway', 'Studio Upright', 100),
  ('Mapex', 'Floor Tom', 25),
  ('Nord', 'C2D', 160),
  ('Boss', 'Noise Suppressor Pedal', 30),
  ('Casio', 'Digital Grand Piano', 130),
  ('Gibson', 'Les Paul Studio', 75),
  ('Ibanez', 'Prestige', 90),
  ('Shure', 'USB Podcast Microphone', 35),
  ('Ampeg', 'SVT-410HLF Bass Cabinet', 80),
  ('Marshall', 'Origin 20C', 55),
  ('Fender', 'Twin Reverb', 80),
  ('Taylor', 'BT2 Baby Taylor', 48),
  ('Roland', 'JP-08', 100),
  ('Yamaha', 'Double Bass', 95),
  ('Epiphone', 'Wildkat Royale', 70),
  ('Gretsch', 'Streamliner', 60),
  ('PRS', 'SE Zach Myers', 65);

    INSERT INTO price_scheme (level_type, lesson_type, price, price_time, rule_id)
VALUES
  ('beginner','solo_lesson','150', '2023-11-22 13:00:00','2'),
  ('beginner','group_lesson','200','2023-11-22 13:00:00','2'),
  ('beginner','ensemble','250','2023-11-22 13:00:00','2'),
  ('intermediate','solo_lesson','75','2023-11-22 13:00:00','2'),
  ('intermediate','group_lesson','125','2023-11-22 13:00:00','2'),
  ('intermediate','ensemble','175','2023-11-22 13:00:00','2'),
  ('advanced','solo_lesson','200','2023-11-22 13:00:00','2'),
  ('advanced','group_lesson','300','2023-11-22 13:00:00','2'),
  ('advanced','ensemble','400','2023-11-22 13:00:00','2');

-- Inserting Records into Instructor Table with Unique and Ascending person_id Values

INSERT INTO instructor (can_teach_ensembles, person_id)
VALUES
  ('Yes', 5),
  ('No', 20),
  ('No', 8),
  ('Yes', 46),
  ('Yes', 12),
  ('Yes', 37),
  ('Yes', 23),
  ('Yes', 2),
  ('No', 15),
  ('No', 28),
  ('Yes', 44),
  ('Yes', 35),
  ('Yes', 1),
  ('No', 30),
  ('No', 11),
  ('Yes', 17),
  ('No', 49),
  ('No', 3),
  ('No', 6),
  ('No', 18),
  ('Yes', 26),
  ('Yes', 31),
  ('No', 42),
  ('No', 7),
  ('No', 27),
  ('Yes', 48),
  ('Yes', 25),
  ('Yes', 38),
  ('Yes', 33),
  ('No', 47),
  ('Yes', 21),
  ('No', 34),
  ('Yes', 14),
  ('Yes', 32),
  ('Yes', 50),
  ('No', 36),
  ('No', 45),
  ('Yes', 39),
  ('No', 10),
  ('Yes', 22),
  ('No', 29),
  ('No', 24),
  ('No', 13),
  ('No', 9),
  ('Yes', 43),
  ('Yes', 19),
  ('Yes', 16),
  ('Yes', 41),
  ('Yes', 4),
  ('Yes', 40);

-- Has to be before student such that student may initiatlize its contact_person_id
INSERT INTO contact_person (person_id)
VALUES
('496'),
('497'),
('498'),
('499'),
('500');

  INSERT INTO student (person_id, contact_person_id, rule_id)
SELECT
    generate_series(51, 495) AS person_id,
    NULL AS contact_person_id,
    3 AS rule_id;

INSERT INTO instrument (stock_id)
VALUES
  (1),  
  (2),
  (3),
  (4),
  (5),
  (6),
  (7),
  (8),
  (9),
  (10),
  (11), 
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (11),
  (12),
  (13),
  (14),
  (15),
  (16),
  (16),
  (16),
  (16),
  (16),
  (16),
  (16),
  (16),
  (16),
  (16),
  (16),
  (16),
  (17),
  (18),
  (19),
  (20),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (100),
  (101),
  (101),
  (101),
  (101),
  (101),
  (101),
  (101),
  (101),
  (101),
  (101),
  (101),
  (101),
  (150),
  (150),
  (150),
  (150),
  (150),
  (150),
  (150),
  (150),
  (150),
  (150),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200),
  (200);

INSERT INTO lesson (level_of_lesson, time_of_lesson, instructor_id, price_scheme_id)
VALUES
('beginner','2023-12-05 17:00:00',25,1),
('beginner','2024-01-15 08:00:00',15,1),
('beginner','2023-11-30 19:00:00',1,1),
('beginner','2023-12-18 17:00:00',7,1),
('beginner','2024-01-07 02:00:00',9,1),
('beginner','2023-11-26 17:00:00',12,1),
('beginner','2024-01-02 10:00:00',45,1),
('beginner','2024-02-11 10:00:00',32,1),
('beginner','2024-01-11 03:00:00',28,1),
('beginner','2024-02-15 11:00:00',3,1),
('beginner','2023-12-22 16:00:00',9,2),
('beginner','2023-11-22 17:00:00',7,2),
('beginner','2024-02-20 10:00:00',9,2),
('beginner','2023-12-13 17:00:00',16,2),
('beginner','2024-01-20 05:00:00',47,2),
('beginner','2023-12-28 00:00:00',49,2),
('beginner','2024-02-07 09:00:00',44,2),
('beginner','2023-12-09 17:00:00',1,2),
('beginner','2024-02-02 08:00:00',8,2),
('beginner','2023-12-24 06:00:00',6,2),
('beginner','2024-01-29 07:00:00',21,3),
('beginner','2024-01-04 03:00:00',31,3),
('beginner','2024-01-31 14:00:00',33,3),
('beginner','2023-11-27 10:00:00',38,3),
('beginner','2024-02-24 12:00:00',44,3),
('beginner','2023-12-18 22:00:00',45,3),
('beginner','2023-12-29 05:00:00',4,3),
('beginner','2024-01-26 09:00:00',5,3),
('beginner','2023-11-24 06:00:00',7,3),
('beginner','2024-02-19 13:00:00',21,3),
('intermediate','2023-12-16 23:00:00',4,4),
('intermediate','2024-02-15 04:00:00',14,4),
('intermediate','2023-12-13 21:00:00',19,4),
('intermediate','2023-11-26 18:00:00',22,4),
('intermediate','2024-01-11 16:00:00',28,4),
('intermediate','2023-11-22 18:00:00',32,4),
('intermediate','2024-02-07 19:00:00',34,4),
('intermediate','2023-11-23 06:00:00',39,4),
('intermediate','2023-12-31 14:00:00',44,4),
('intermediate','2024-01-20 08:00:00',48,4),
('intermediate','2023-12-11 10:00:00',42,5),
('intermediate','2024-02-28 01:00:00',49,5),
('intermediate','2024-01-16 23:00:00',35,5),
('intermediate','2023-11-29 15:00:00',37,5),
('intermediate','2024-02-02 14:00:00',32,5),
('intermediate','2024-01-15 09:00:00',25,5),
('intermediate','2023-12-20 10:00:00',21,5),
('intermediate','2024-02-11 03:00:00',22,5),
('intermediate','2024-01-31 16:00:00',29,5),
('intermediate','2023-12-26 05:00:00',11,5),
('intermediate','2024-01-04 10:00:00',26,6),
('intermediate','2023-11-25 16:00:00',28,6),
('intermediate','2024-02-28 13:00:00',21,6),
('intermediate','2023-12-16 09:00:00',21,6),
('intermediate','2024-01-29 12:00:00',40,6),
('intermediate','2024-01-24 16:00:00',50,6),
('intermediate','2023-11-22 19:00:00',6,6),
('intermediate','2024-01-26 08:00:00',4,6),
('intermediate','2023-12-22 07:00:00',8,6),
('intermediate','2023-11-22 20:00:00',16,6),
('advanced','2024-02-15 18:00:00',1,7),
('advanced','2023-12-09 14:00:00',25,7),
('advanced','2024-02-02 05:00:00',24,7),
('advanced','2023-12-24 13:00:00',31,7),
('advanced','2024-01-29 16:00:00',30,7),
('advanced','2024-01-04 08:00:00',40,7),
('advanced','2023-11-26 12:00:00',49,7),
('advanced','2024-02-11 14:00:00',48,7),
('advanced','2023-12-11 16:00:00',47,7),
('advanced','2024-01-31 20:00:00',46,7),
('advanced','2023-12-26 16:00:00',35,8),
('advanced','2024-01-04 15:00:00',34,8),
('advanced','2023-11-29 06:00:00',33,8),
('advanced','2024-02-28 03:00:00',22,8),
('advanced','2023-12-16 14:00:00',23,8),
('advanced','2024-01-29 13:00:00',24,8),
('advanced','2024-01-24 10:00:00',25,8),
('advanced','2023-11-22 15:00:00',26,8),
('advanced','2024-01-26 06:00:00',27,8),
('advanced','2024-02-11 15:00:00',28,8),
('advanced','2023-12-11 18:00:00',29,9),
('advanced','2024-01-31 21:00:00',11,9),
('advanced','2023-12-26 17:00:00',12,9),
('advanced','2024-01-04 11:00:00',16,9),
('advanced','2023-11-29 16:00:00',21,9),
('advanced','2024-02-28 14:00:00',1,9),
('advanced','2023-12-16 10:00:00',1,9),
('advanced','2024-01-29 14:00:00',4,9),
('advanced','2024-01-24 11:00:00',6,9),
('advanced','2024-02-11 16:00:00',7,9);

INSERT INTO rental (instrument_id, student_id, time_of_rental, rule_id)
VALUES
  ('54', '321', '2023-11-15 15:30:00', '1'),
  ('11','92','2023-10-08 09:45:00', '1'),
  ('78','174','2023-09-23 18:20:00', '1'),
  ('12','3','2023-08-17 07:10:00', '1'),
  ('34','4','2023-07-12 22:55:00', '1'),
  ('14','7','2023-06-05 04:25:00', '1'),
  ('99','12','2023-05-28 11:15:00', '1'),
  ('16','77','2023-04-21 20:40:00', '1'),
  ('88','23','2023-03-14 14:50:00', '1'),
  ('18','54','2023-02-07 03:30:00', '1'),
  ('19','24','2022-12-31 08:05:00', '1'),
  ('20','76','2022-11-24 17:35:00', '1'),
  ('21','234','2022-10-18 23:50:00', '1'),
  ('22','42','2022-09-11 12:15:00', '1'),
  ('23','65','2022-08-04 06:40:00', '1'),
  ('24','123','2022-07-28 01:25:00', '1'),
  ('25','164','2022-06-21 10:50:00', '1'),
  ('26','46','2022-05-15 19:20:00', '1'),
  ('57','142','2022-04-08 13:30:00', '1'),
  ('60','156','2022-03-02 02:10:00', '1'),
  ('43','192','2022-01-25 07:45:00', '1'),
  ('53','204','2021-12-19 16:15:00', '1'),
  ('70','193','2021-11-12 20:30:00', '1'),
  ('82','198','2021-10-06 11:55:00', '1'),
  ('79','231','2021-09-29 04:40:00', '1'),
  ('112','341','2021-08-22 14:05:00', '1'),
  ('129','214','2021-07-16 22:35:00', '1'),
  ('121','61','2021-06-09 16:45:00', '1'),
  ('120','83','2021-05-03 05:25:00', '1'),
  ('44','23','2021-03-26 09:50:00', '1'),
  ('50','87','2021-02-18 18:20:00', '1'),
  ('51','183','2021-01-12 23:35:00', '1'),
  ('52','255','2020-12-06 14:00:00', '1'),
  ('90','276','2020-11-29 06:45:00', '1'),
  ('95','312','2020-10-23 16:15:00', '1'),
  ('92','93','2020-09-16 20:30:00', '1'),
  ('123','64','2020-08-10 11:55:00', '1'),
  ('65','61','2020-07-03 05:40:00', '1'),
  ('64','194','2020-06-26 00:25:00', '1'),
  ('68','380','2020-05-19 09:50:00', '1'),
  ('89','372','2020-04-12 18:20:00', '1'),
  ('96','361','2020-03-06 23:35:00', '1'),
  ('113','219','2020-01-29 14:00:00', '1'),
  ('32','265','2019-12-23 06:45:00', '1'),
  ('31','182','2019-11-16 16:15:00', '1'),
  ('115','162','2019-10-10 20:30:00', '1'),
  ('114','53','2019-09-03 11:55:00', '1'),
  ('59','109','2019-08-27 04:40:00', '1'),
  ('98','86','2019-07-20 14:05:00', '1'),
  ('45','101','2019-06-13 22:35:00', '1');

  INSERT INTO solo_lesson (lesson_id, type_of_instrument)
VALUES
  (1,'Guitar'),
  (2,'Violin'),
  (3,'Piano'),
  (4,'Saxophone'),
  (5,'Saxophone'),
  (6,'Piano'),
  (7,'Flute'),
  (8,'Drums'),
  (9,'Saxophone'),
  (10,'Trumpet'),
  (31,'Trumpet'),
  (32,'Violin'),
  (33,'Flute'),
  (34,'Drums'),
  (35,'Violin'),
  (36,'Saxophone'),
  (37,'Saxophone'),
  (38,'Guitar'),
  (39,'Piano'),
  (40,'Saxophone'),
  (61,'Piano'),
  (62,'Guitar'),
  (63,'Saxophone'),
  (64,'Guitar'),
  (65,'Saz'),
  (66,'Violin'),
  (67,'Piano'),
  (68,'Piano'),
  (69,'Guitar'),
  (70,'Guitar');

  INSERT INTO group_lesson (lesson_id, lesson_minimum, lesson_maximum, type_of_instrument)
VALUES
  (11,'10','30','Guitar'),
  (12,'10','30','Violin'),
  (13,'10','30','Piano'),
  (14,'10','30','Saxophone'),
  (15,'10','30','Saxophone'),
  (16,'10','30','Piano'),
  (17,'10','30','Flute'),
  (18,'10','30','Drums'),
  (19,'10','30','Saxophone'),
  (20,'10','30','Trumpet'),
  (41,'10','30','Trumpet'),
  (42,'10','30','Violin'),
  (43,'10','30','Flute'),
  (44,'10','30','Drums'),
  (45,'10','30','Violin'),
  (46,'10','30','Saxophone'),
  (47,'10','30','Saxophone'),
  (48,'10','30','Guitar'),
  (49,'10','30','Piano'),
  (50,'10','30','Saxophone'),
  (71,'10','30','Piano'),
  (72,'10','30','Guitar'),
  (73,'10','30','Saxophone'),
  (74,'10','30','Guitar'),
  (75,'10','30','Saz'),
  (76,'10','30','Violin'),
  (77,'10','30','Piano'),
  (78,'10','30','Piano'),
  (79,'10','30','Guitar'),
  (80,'10','30','Guitar');

INSERT INTO ensemble (lesson_id, ensemble_genre, ensemble_minimum, ensemble_maximum)
VALUES
  (21,'Velvet Underground','15','30'),
  (22,'Metal Core','15','30'),
  (23,'Jazz','15','30'),
  (24,'Blues','15','30'),
  (25,'Pop','15','30'),
  (26,'Boyband','15','30'),
  (27,'Rap','15','30'),
  (28,'R&B','15','30'),
  (29,'Soul','15','30'),
  (30,'The Devil Wears Prada','15','30'),
  (51,'Turkish Folk','15','30'),
  (52,'Traditional Kurdish Folk','15','30'),
  (53,'Progressive Rock','15','30'),
  (54,'Jazz Fusion','15','30'),
  (55,'Indie Folk','15','30'),
  (56,'Rock','15','30'),
  (57,'Pop','15','30'),
  (58,'Irish Folk','15','30'),
  (59,'Opera','15','30'),
  (60,'Classic','15','30'),
  (81,'Blues','15','30'),
  (82,'Jazz','15','30'),
  (83,'Prog','15','30'),
  (84,'Punk','15','30'),
  (85,'Big Band Ballroom','15','30'),
  (86,'Emo','15','30'),
  (87,'Delta Blues','15','30'),
  (88,'Chicago Blues','15','30'),
  (89,'Swamp Blues','15','30'),
  (90,'Bluegrass','15','30');

INSERT INTO time_available (start_time, instructor_id, end_time)
VALUES
  ('2023-04-16 09:00:00', 1, '2023-04-16 11:00:00'),
  ('2023-04-16 10:30:00', 2, '2023-04-16 12:30:00'),
  ('2023-04-16 12:15:00', 3, '2023-04-16 14:15:00'),
  ('2023-04-16 14:00:00', 4, '2023-04-16 16:00:00'),
  ('2023-04-16 15:45:00', 5, '2023-04-16 17:45:00'),
  ('2023-04-16 17:30:00', 6, '2023-04-16 19:30:00'),
  ('2023-04-16 19:15:00', 7, '2023-04-16 21:15:00'),
  ('2023-04-16 21:00:00', 8, '2023-04-16 23:00:00'),
  ('2023-04-16 22:45:00', 9, '2023-04-17 00:45:00'),
  ('2023-04-17 00:30:00', 10, '2023-04-17 02:30:00'),
  ('2023-04-17 02:15:00', 11, '2023-04-17 04:15:00'),
  ('2023-04-17 04:00:00', 12, '2023-04-17 06:00:00'),
  ('2023-04-17 05:45:00', 13, '2023-04-17 07:45:00'),
  ('2023-04-17 07:30:00', 14, '2023-04-17 09:30:00'),
  ('2023-04-17 09:15:00', 15, '2023-04-17 11:15:00'),
  ('2023-04-17 11:00:00', 16, '2023-04-17 13:00:00'),
  ('2023-04-17 12:45:00', 17, '2023-04-17 14:45:00'),
  ('2023-04-17 14:30:00', 18, '2023-04-17 16:30:00'),
  ('2023-04-17 16:15:00', 19, '2023-04-17 18:15:00'),
  ('2023-04-17 18:00:00', 20, '2023-04-17 20:00:00'),
  ('2023-04-17 19:45:00', 21, '2023-04-17 21:45:00'),
  ('2023-04-17 21:30:00', 22, '2023-04-17 23:30:00'),
  ('2023-04-17 23:15:00', 23, '2023-04-18 01:15:00'),
  ('2023-04-18 01:00:00', 24, '2023-04-18 03:00:00'),
  ('2023-04-18 02:45:00', 25, '2023-04-18 04:45:00'),
  ('2023-04-18 04:30:00', 26, '2023-04-18 06:30:00'),
  ('2023-04-18 06:15:00', 27, '2023-04-18 08:15:00'),
  ('2023-04-18 08:00:00', 28, '2023-04-18 10:00:00'),
  ('2023-04-18 09:45:00', 29, '2023-04-18 11:45:00'),
  ('2023-04-18 11:30:00', 30, '2023-04-18 13:30:00'),
  ('2023-04-18 13:15:00', 31, '2023-04-18 15:15:00'),
  ('2023-04-18 15:00:00', 32, '2023-04-18 17:00:00'),
  ('2023-04-18 16:45:00', 33, '2023-04-18 18:45:00'),
  ('2023-04-18 18:30:00', 34, '2023-04-18 20:30:00'),
  ('2023-04-18 20:15:00', 35, '2023-04-18 22:15:00'),
  ('2023-04-18 22:00:00', 36, '2023-04-19 00:00:00'),
  ('2023-04-18 23:45:00', 37, '2023-04-19 01:45:00'),
  ('2023-04-19 01:30:00', 38, '2023-04-19 03:30:00'),
  ('2023-04-19 03:15:00', 39, '2023-04-19 05:15:00'),
  ('2023-04-19 05:00:00', 40, '2023-04-19 07:00:00'),
  ('2023-04-19 06:45:00', 41, '2023-04-19 08:45:00'),
  ('2023-04-19 08:30:00', 42, '2023-04-19 10:30:00'),
  ('2023-04-19 10:15:00', 43, '2023-04-19 12:15:00'),
  ('2023-04-19 12:00:00', 44, '2023-04-19 14:00:00'),
  ('2023-04-19 13:45:00', 45, '2023-04-19 15:45:00'),
  ('2023-04-19 15:30:00', 46, '2023-04-19 17:30:00'),
  ('2023-04-19 17:15:00', 47, '2023-04-19 19:15:00'),
  ('2023-04-19 19:00:00', 48, '2023-04-19 21:00:00'),
  ('2023-04-19 20:45:00', 49, '2023-04-19 22:45:00'),
  ('2023-04-19 22:30:00', 50, '2023-04-20 00:30:00'),
  ('2023-04-19 23:15:00', 1, '2023-04-20 01:15:00'),
  ('2023-04-20 01:00:00', 2, '2023-04-20 03:00:00'),
  ('2023-04-20 02:45:00', 3, '2023-04-20 04:45:00'),
  ('2023-04-20 04:30:00', 4, '2023-04-20 06:30:00'),
  ('2023-04-20 06:15:00', 5, '2023-04-20 08:15:00'),
  ('2023-04-20 08:00:00', 6, '2023-04-20 10:00:00'),
  ('2023-04-20 09:45:00', 7, '2023-04-20 11:45:00'),
  ('2023-04-20 11:30:00', 8, '2023-04-20 13:30:00'),
  ('2023-04-20 13:15:00', 9, '2023-04-20 15:15:00'),
  ('2023-04-20 15:00:00', 10, '2023-04-20 17:00:00'),
  ('2023-04-20 16:45:00', 11, '2023-04-20 18:45:00'),
  ('2023-04-20 18:30:00', 12, '2023-04-20 20:30:00'),
  ('2023-04-20 20:15:00', 13, '2023-04-20 22:15:00'),
  ('2023-04-20 22:00:00', 14, '2023-04-21 00:00:00'),
  ('2023-04-20 23:45:00', 15, '2023-04-21 01:45:00'),
  ('2023-04-21 01:30:00', 16, '2023-04-21 03:30:00'),
  ('2023-04-21 03:15:00', 17, '2023-04-21 05:15:00'),
  ('2023-04-21 05:00:00', 18, '2023-04-21 07:00:00'),
  ('2023-04-21 06:45:00', 19, '2023-04-21 08:45:00'),
  ('2023-04-21 08:30:00', 20, '2023-04-21 10:30:00'),
  ('2023-04-21 10:15:00', 21, '2023-04-21 12:15:00'),
  ('2023-04-21 12:00:00', 22, '2023-04-21 14:00:00'),
  ('2023-04-21 13:45:00', 23, '2023-04-21 15:45:00'),
  ('2023-04-21 15:30:00', 24, '2023-04-21 17:30:00'),
  ('2023-04-21 17:15:00', 25, '2023-04-21 19:15:00'),
  ('2023-04-21 19:00:00', 26, '2023-04-21 21:00:00'),
  ('2023-04-21 20:45:00', 27, '2023-04-21 22:45:00'),
  ('2023-04-21 22:30:00', 28, '2023-04-22 00:30:00'),
  ('2023-04-21 23:15:00', 29, '2023-04-22 01:15:00'),
  ('2023-04-22 01:00:00', 30, '2023-04-22 03:00:00'),
  ('2023-04-22 02:45:00', 31, '2023-04-22 04:45:00'),
  ('2023-04-22 04:30:00', 32, '2023-04-22 06:30:00'),
  ('2023-04-22 06:15:00', 33, '2023-04-22 08:15:00'),
  ('2023-04-22 08:00:00', 34, '2023-04-22 10:00:00'),
  ('2023-04-22 09:45:00', 35, '2023-04-22 11:45:00'),
  ('2023-04-22 11:30:00', 36, '2023-04-22 13:30:00'),
  ('2023-04-22 13:15:00', 37, '2023-04-22 15:15:00'),
  ('2023-04-22 15:00:00', 38, '2023-04-22 17:00:00'),
  ('2023-04-22 16:45:00', 39, '2023-04-22 18:45:00'),
  ('2023-04-22 18:30:00', 40, '2023-04-22 20:30:00'),
  ('2023-04-22 20:15:00', 41, '2023-04-22 22:15:00'),
  ('2023-04-22 22:00:00', 42, '2023-04-23 00:00:00'),
  ('2023-04-22 23:45:00', 43, '2023-04-23 01:45:00'),
  ('2023-04-23 01:30:00', 44, '2023-04-23 03:30:00');

INSERT INTO student_sibling (student_id,sibling_id)
VALUES
(1,50),
(1,150),
(10,75),
(120,375),
(105,199),
(74,33),
(200,378),
(279,310),
(401,414),
(360,137),
(2,36),
(15,22),
(7,419),
(35,38),
(222,135),
(111,333),
(419,411),
(17,87);

INSERT INTO person_phone (person_id, phone_id)
VALUES
  (74, 67),
  (225, 417),
  (33, 119),
  (216, 81),
  (42, 268),
  (483, 71),
  (69, 58),
  (363, 420),
  (438, 282),
  (200, 417),
  (382, 224),
  (354, 335),
  (322, 317),
  (480, 473),
  (3, 342),
  (95, 139),
  (290, 414),
  (189, 319),
  (149, 417),
  (104, 187),
  (110, 400),
  (405, 337),
  (109, 175),
  (19, 367),
  (24, 253),
  (371, 296),
  (489, 188),
  (389, 221),
  (147, 10),
  (122, 124),
  (158, 138),
  (264, 259),
  (413, 331),
  (54, 342),
  (409, 234),
  (191, 427),
  (66, 165),
  (8, 10),
  (320, 40),
  (131, 250),
  (468, 447),
  (320, 332),
  (267, 411),
  (19, 66),
  (279, 350),
  (401, 400),
  (168, 243),
  (160, 136),
  (181, 456),
  (196, 269),
  (439, 460),
  (41, 353),
  (291, 272),
  (488, 64),
  (81, 210),
  (268, 75),
  (153, 337),
  (378, 393),
  (23, 42),
  (426, 34),
  (330, 113),
  (363, 121),
  (209, 224),
  (65, 480),
  (459, 399),
  (434, 224),
  (74, 188),
  (248, 10),
  (116, 182),
  (498, 324),
  (114, 477),
  (426, 111),
  (2, 340),
  (118, 128),
  (111, 318),
  (399, 44),
  (322, 230),
  (112, 99),
  (238, 311),
  (258, 164),
  (263, 416),
  (464, 325),
  (87, 433),
  (384, 221),
  (168, 467),
  (178, 106),
  (401, 237),
  (273, 304),
  (60, 385),
  (334, 422),
  (334, 19),
  (52, 406),
  (197, 267),
  (255, 18),
  (224, 267),
  (499, 342),
  (102, 340),
  (124, 119),
  (404, 422),
  (276, 33),
  (217, 304),
  (387, 117);
INSERT INTO person_phone (person_id, phone_id)
VALUES
  (73, 389),
  (82, 264),
  (226, 338),
  (469, 346),
  (172, 467),
  (418, 174),
  (310, 458),
  (54, 82),
  (203, 388),
  (210, 486),
  (243, 253),
  (59, 283),
  (479, 43),
  (103, 87),
  (171, 119),
  (439, 318),
  (432, 486),
  (357, 471),
  (281, 411),
  (388, 19),
  (57, 214),
  (268, 348),
  (106, 349),
  (139, 432),
  (110, 75),
  (130, 465),
  (224, 361),
  (38, 53),
  (141, 244),
  (50, 201),
  (437, 66),
  (74, 263),
  (332, 43),
  (56, 84),
  (443, 364),
  (408, 394),
  (37, 494),
  (421, 56),
  (378, 377),
  (128, 418),
  (231, 449),
  (43, 327),
  (55, 128),
  (138, 359),
  (175, 431),
  (415, 303),
  (173, 1),
  (202, 2),
  (57, 30),
  (310, 496),
  (230, 182),
  (280, 486),
  (137, 105),
  (94, 124),
  (32, 381),
  (253, 80),
  (269, 308),
  (7, 370),
  (11, 472),
  (13, 465),
  (88, 307),
  (136, 378),
  (135, 491),
  (168, 410),
  (320, 20),
  (116, 74),
  (247, 265),
  (141, 136),
  (454, 400),
  (401, 411),
  (473, 334),
  (418, 224),
  (162, 340),
  (304, 308),
  (210, 283),
  (307, 306),
  (335, 63),
  (85, 127),
  (234, 386),
  (426, 63),
  (412, 496),
  (96, 248),
  (127, 213),
  (401, 261),
  (133, 363),
  (272, 90),
  (89, 121),
  (485, 128),
  (171, 137),
  (308, 39),
  (31, 210),
  (46, 19),
  (352, 382),
  (481, 350),
  (390, 274),
  (366, 279),
  (110, 12),
  (482, 297);
  INSERT INTO person_phone (person_id, phone_id)
VALUES
  (165, 144),
  (194, 342),
  (187, 196),
  (392, 287),
  (445, 424),
  (85, 281),
  (341, 126),
  (59, 480),
  (27, 393),
  (469, 341),
  (272, 206),
  (290, 13),
  (369, 373),
  (26, 416),
  (179, 328),
  (133, 94),
  (315, 456),
  (241, 243),
  (323, 256),
  (92, 418),
  (210, 92),
  (480, 43),
  (65, 370),
  (299, 438),
  (430, 387),
  (162, 86),
  (132, 160),
  (113, 347),
  (363, 348),
  (314, 377),
  (83, 464),
  (25, 458),
  (185, 299),
  (167, 304),
  (251, 218),
  (175, 266),
  (403, 21),
  (207, 292),
  (384, 52),
  (152, 38),
  (334, 218),
  (206, 243),
  (361, 186),
  (391, 247),
  (174, 45),
  (125, 346),
  (284, 334),
  (75, 481),
  (70, 213),
  (336, 77),
  (386, 384),
  (325, 463),
  (370, 346),
  (335, 205),
  (435, 364),
  (153, 400),
  (389, 433),
  (92, 256),
  (386, 288),
  (458, 242),
  (448, 205),
  (444, 476),
  (494, 74),
  (275, 168),
  (269, 201),
  (60, 400),
  (324, 451),
  (88, 426),
  (188, 446),
  (319, 316),
  (324, 208),
  (120, 53),
  (23, 178),
  (255, 68),
  (83, 417),
  (431, 1),
  (77, 136),
  (17, 121),
  (124, 372),
  (275, 427),
  (460, 274),
  (216, 198),
  (115, 377),
  (189, 486),
  (449, 187),
  (335, 488),
  (139, 153),
  (185, 330),
  (2, 271),
  (135, 271),
  (331, 389),
  (52, 47),
  (214, 156),
  (371, 245),
  (426, 88),
  (321, 146),
  (38, 188),
  (377, 199),
  (438, 99),
  (289, 200);
INSERT INTO person_phone (person_id, phone_id)
VALUES
  (35, 176),
  (152, 407),
  (348, 485),
  (489, 425),
  (71, 224),
  (264, 331),
  (441, 320),
  (270, 332),
  (31, 52),
  (406, 369),
  (183, 327),
  (455, 341),
  (127, 168),
  (170, 421),
  (489, 323),
  (224, 430),
  (422, 211),
  (74, 353),
  (50, 51),
  (170, 293),
  (434, 153),
  (304, 397),
  (205, 108),
  (107, 480),
  (401, 302),
  (279, 339),
  (166, 91),
  (446, 219),
  (391, 4),
  (167, 361),
  (123, 209),
  (166, 436),
  (371, 238),
  (92, 303),
  (204, 72),
  (452, 237),
  (20, 496),
  (263, 3),
  (219, 18),
  (405, 259),
  (430, 92),
  (326, 394),
  (179, 172),
  (265, 105),
  (2, 216),
  (164, 430),
  (93, 474),
  (132, 32),
  (468, 317),
  (302, 163),
  (262, 211),
  (90, 337),
  (388, 32),
  (64, 237),
  (24, 68),
  (316, 8),
  (9, 488),
  (258, 446),
  (249, 138),
  (195, 124),
  (388, 253),
  (41, 402),
  (150, 452),
  (349, 360),
  (266, 496),
  (161, 289),
  (344, 14),
  (150, 184),
  (206, 96),
  (402, 8),
  (350, 284),
  (70, 392),
  (266, 93),
  (391, 454),
  (199, 245),
  (48, 500),
  (493, 421),
  (59, 385),
  (359, 263),
  (306, 189),
  (109, 12),
  (189, 426),
  (386, 241),
  (439, 44),
  (52, 250),
  (450, 188),
  (457, 396),
  (316, 25),
  (364, 291),
  (93, 129),
  (117, 317),
  (472, 488),
  (475, 233),
  (5, 79),
  (56, 18),
  (62, 114),
  (1, 351),
  (471, 29),
  (121, 425);
  INSERT INTO person_phone (person_id, phone_id)
VALUES
  (334, 411),
  (284, 141),
  (44, 445),
  (58, 325),
  (262, 463),
  (216, 384),
  (446, 466),
  (240, 488),
  (390, 13),
  (439, 159),
  (465, 356),
  (79, 305),
  (407, 344),
  (387, 497),
  (328, 146),
  (230, 2),
  (476, 311),
  (396, 174),
  (405, 34),
  (45, 443),
  (141, 4),
  (194, 130),
  (52, 180),
  (472, 188),
  (407, 246),
  (113, 167),
  (305, 496),
  (45, 186),
  (271, 21),
  (129, 57),
  (261, 340),
  (33, 302),
  (24, 450),
  (17, 347),
  (146, 164),
  (191, 498),
  (200, 352),
  (373, 5),
  (93, 318),
  (79, 212),
  (251, 495),
  (356, 334),
  (343, 26),
  (150, 64),
  (397, 352),
  (409, 246),
  (379, 51),
  (346, 277),
  (82, 51),
  (400, 153),
  (193, 167),
  (21, 49),
  (354, 36),
  (268, 288),
  (76, 405),
  (265, 401),
  (432, 443),
  (284, 484),
  (228, 151),
  (103, 53),
  (430, 134),
  (194, 340),
  (144, 452),
  (37, 157),
  (123, 344),
  (192, 51),
  (489, 311),
  (21, 441),
  (11, 250),
  (371, 83),
  (192, 78),
  (217, 251),
  (24, 250),
  (448, 405),
  (106, 306),
  (159, 357),
  (300, 391),
  (389, 184),
  (162, 84),
  (490, 52),
  (392, 381),
  (125, 488),
  (90, 492),
  (466, 339),
  (196, 371),
  (333, 216),
  (279, 110),
  (432, 146),
  (224, 173),
  (440, 373),
  (420, 169),
  (268, 405),
  (94, 468),
  (72, 491),
  (125, 421),
  (286, 12),
  (303, 365),
  (55, 322),
  (423, 275),
  (7, 297),
  (269, 388);
INSERT INTO person_address (person_id, address_id)
VALUES
  (473, 30),
  (150, 62),
  (436, 22),
  (28, 54),
  (277, 89),
  (369, 96),
  (151, 42),
  (132, 86),
  (255, 92),
  (381, 21),
  (143, 9),
  (247, 63),
  (354, 5),
  (213, 6),
  (430, 77),
  (121, 4),
  (399, 26),
  (24, 19),
  (369, 100),
  (84, 56),
  (384, 34),
  (107, 64),
  (94, 89),
  (11, 31),
  (4, 98),
  (257, 31),
  (350, 69),
  (90, 98),
  (9, 41),
  (434, 91),
  (70, 23),
  (77, 33),
  (180, 93),
  (241, 17),
  (1, 73),
  (287, 69),
  (285, 10),
  (10, 15),
  (11, 58),
  (234, 31),
  (468, 82),
  (485, 70),
  (316, 20),
  (148, 61),
  (329, 26),
  (242, 1),
  (384, 6),
  (288, 63),
  (467, 3),
  (217, 44),
  (297, 59),
  (77, 76),
  (47, 24),
  (148, 94),
  (304, 52),
  (426, 22),
  (447, 56),
  (219, 25),
  (297, 36),
  (173, 69),
  (323, 68),
  (121, 73),
  (206, 80),
  (106, 50),
  (216, 99),
  (227, 82),
  (14, 49),
  (428, 18),
  (52, 33),
  (31, 97),
  (272, 33),
  (228, 68),
  (140, 32),
  (160, 61),
  (190, 25),
  (420, 69),
  (130, 6),
  (319, 41),
  (154, 21),
  (239, 24),
  (284, 30),
  (13, 31),
  (83, 36),
  (450, 50),
  (471, 24),
  (185, 6),
  (247, 39),
  (390, 36),
  (300, 68),
  (229, 8),
  (359, 48),
  (415, 84),
  (294, 65),
  (104, 22),
  (153, 54),
  (377, 63),
  (315, 32),
  (37, 51),
  (109, 1),
  (364, 6),
  (272, 70),
  (498, 94),
  (260, 16),
  (177, 49),
  (490, 63),
  (137, 75),
  (435, 9),
  (177, 65),
  (409, 50),
  (142, 97);
  INSERT INTO person_address (person_id, address_id)
VALUES
  (70, 51),
  (103, 7),
  (15, 58),
  (154, 36),
  (483, 13),
  (55, 51),
  (57, 82),
  (479, 14),
  (420, 15),
  (428, 94),
  (294, 16),
  (448, 79),
  (123, 13),
  (436, 1),
  (168, 43),
  (271, 84),
  (124, 34),
  (381, 72),
  (183, 15),
  (69, 95),
  (368, 91),
  (195, 38),
  (286, 27),
  (319, 81),
  (306, 84),
  (124, 95),
  (209, 42),
  (337, 59),
  (485, 94),
  (288, 8),
  (96, 94),
  (64, 31),
  (360, 39),
  (288, 25),
  (185, 86),
  (371, 74),
  (91, 94),
  (170, 1),
  (356, 99),
  (226, 76),
  (172, 10),
  (7, 26),
  (62, 2),
  (328, 74),
  (390, 99),
  (36, 80),
  (408, 30),
  (152, 16),
  (112, 80),
  (433, 9),
  (52, 49),
  (480, 50),
  (451, 10),
  (92, 3),
  (23, 19),
  (426, 87),
  (420, 52),
  (299, 5),
  (78, 52),
  (170, 83),
  (137, 74),
  (71, 79),
  (324, 61),
  (151, 77),
  (125, 53),
  (427, 34),
  (69, 19),
  (381, 60),
  (72, 97),
  (291, 60),
  (179, 38),
  (7, 72),
  (32, 13),
  (321, 71),
  (453, 34),
  (51, 6),
  (164, 53),
  (463, 99),
  (144, 58),
  (405, 37),
  (195, 89),
  (304, 59),
  (437, 50),
  (370, 36),
  (334, 9),
  (186, 71),
  (286, 4),
  (64, 10),
  (325, 29),
  (382, 45),
  (242, 30),
  (211, 22),
  (49, 40),
  (325, 17),
  (92, 71),
  (386, 63),
  (64, 73),
  (133, 33),
  (70, 83);
  INSERT INTO person_address (person_id, address_id)
VALUES
  (28, 20),
  (152, 63),
  (261, 53),
  (171, 66),
  (372, 90),
  (208, 84),
  (414, 64),
  (288, 89),
  (103, 21),
  (422, 17),
  (11, 69),
  (417, 92),
  (239, 55),
  (381, 82),
  (15, 38),
  (295, 87),
  (90, 12),
  (403, 20),
  (56, 2),
  (314, 75),
  (427, 53),
  (115, 34),
  (374, 48),
  (208, 62),
  (187, 59),
  (267, 77),
  (243, 5),
  (284, 2),
  (226, 85),
  (451, 13),
  (172, 53),
  (292, 65),
  (76, 91),
  (331, 3),
  (350, 35),
  (149, 52),
  (140, 29),
  (28, 42),
  (235, 82),
  (22, 80),
  (125, 20),
  (381, 57),
  (119, 96),
  (314, 78),
  (267, 8),
  (177, 81),
  (255, 63),
  (151, 72),
  (379, 29),
  (237, 74),
  (452, 24),
  (86, 34),
  (391, 69),
  (219, 34),
  (269, 97),
  (127, 68),
  (200, 94),
  (441, 28),
  (265, 82),
  (71, 70),
  (442, 93),
  (327, 44),
  (422, 85),
  (116, 59),
  (297, 35),
  (156, 40),
  (428, 40),
  (77, 64),
  (425, 34),
  (20, 24),
  (88, 59),
  (36, 71),
  (36, 35),
  (194, 29),
  (294, 99),
  (367, 98),
  (144, 78),
  (161, 99),
  (441, 9),
  (437, 57),
  (181, 31),
  (156, 95),
  (341, 28),
  (181, 72),
  (483, 62),
  (247, 57),
  (444, 70),
  (302, 49),
  (481, 88),
  (310, 29),
  (319, 52),
  (316, 7),
  (114, 12),
  (59, 78),
  (427, 4),
  (266, 68),
  (391, 18),
  (81, 61),
  (370, 81);
INSERT INTO person_address (person_id, address_id)
VALUES
  (426, 84),
  (304, 71),
  (24, 91),
  (489, 17),
  (18, 99),
  (428, 16),
  (11, 77),
  (453, 76),
  (252, 62),
  (150, 41),
  (278, 51),
  (41, 45),
  (268, 65),
  (122, 81),
  (478, 1),
  (192, 80),
  (247, 25),
  (426, 64),
  (167, 55),
  (249, 79),
  (16, 25),
  (267, 34),
  (337, 43),
  (367, 75),
  (136, 24),
  (116, 23),
  (12, 86),
  (211, 55),
  (283, 84),
  (393, 49),
  (218, 86),
  (498, 9),
  (82, 97),
  (121, 59),
  (171, 96),
  (253, 1),
  (56, 41),
  (436, 50),
  (200, 54),
  (497, 39),
  (141, 19),
  (152, 32),
  (418, 32),
  (212, 24),
  (87, 8),
  (408, 8),
  (229, 41),
  (12, 24),
  (80, 16),
  (267, 43),
  (40, 46),
  (475, 93),
  (44, 1),
  (4, 83),
  (80, 11),
  (354, 66),
  (168, 33),
  (316, 66),
  (296, 17),
  (481, 49),
  (171, 58),
  (226, 65),
  (458, 22),
  (389, 88),
  (92, 84),
  (454, 67),
  (418, 41),
  (7, 3),
  (318, 67),
  (289, 6),
  (167, 19),
  (314, 28),
  (235, 13),
  (126, 65),
  (386, 37),
  (296, 31),
  (378, 67),
  (467, 46),
  (266, 42),
  (483, 42),
  (331, 29),
  (354, 70),
  (84, 49),
  (411, 24),
  (305, 25),
  (341, 92),
  (123, 9),
  (51, 65),
  (269, 74),
  (268, 59),
  (237, 38),
  (413, 100),
  (214, 26),
  (90, 53),
  (151, 88),
  (233, 18),
  (268, 77),
  (132, 82),
  (123, 80),
  (138, 15);

  INSERT INTO person_address (person_id, address_id)
VALUES
  (201, 48),
  (222, 5),
  (228, 82),
  (31, 19),
  (345, 1),
  (442, 87),
  (17, 97),
  (286, 18),
  (183, 84),
  (295, 76),
  (257, 27),
  (424, 30),
  (301, 68),
  (141, 40),
  (285, 79),
  (6, 28),
  (88, 88),
  (172, 59),
  (82, 60),
  (467, 40),
  (33, 74),
  (75, 97),
  (402, 68),
  (485, 95),
  (160, 58),
  (456, 48),
  (231, 26),
  (83, 54),
  (419, 24),
  (230, 29),
  (201, 54),
  (117, 72),
  (218, 36),
  (99, 1),
  (87, 61),
  (376, 29),
  (170, 54),
  (146, 22),
  (219, 96),
  (263, 52),
  (358, 92),
  (70, 55),
  (479, 55),
  (221, 19),
  (31, 87),
  (115, 3),
  (187, 53),
  (58, 38),
  (74, 40),
  (201, 55),
  (29, 35),
  (382, 68),
  (471, 28),
  (163, 69),
  (446, 29),
  (155, 17),
  (122, 4),
  (261, 69),
  (287, 78),
  (432, 45),
  (155, 31),
  (361, 85),
  (393, 57),
  (125, 9),
  (434, 67),
  (125, 32),
  (471, 87),
  (191, 53),
  (92, 35),
  (275, 87),
  (417, 6),
  (9, 13),
  (124, 61),
  (193, 13),
  (113, 83),
  (328, 2),
  (430, 46),
  (185, 39),
  (18, 94),
  (29, 67),
  (116, 61),
  (181, 71),
  (473, 10),
  (451, 42),
  (411, 78),
  (106, 37),
  (121, 80),
  (140, 34),
  (459, 70);

INSERT INTO person_instrument_competence (person_id, instrument_competence_id)
VALUES
  (282, 3),
  (460, 10),
  (313, 11),
  (318, 11),
  (246, 2),
  (122, 31),
  (199, 9),
  (500, 15),
  (391, 2),
  (140, 31),
  (313, 4),
  (354, 27),
  (139, 15),
  (364, 30),
  (321, 17),
  (273, 2),
  (465, 26),
  (488, 18),
  (150, 2),
  (155, 23),
  (134, 32),
  (267, 2),
  (349, 11),
  (291, 30),
  (115, 23),
  (445, 25),
  (374, 6),
  (69, 31),
  (263, 18),
  (54, 21),
  (383, 32),
  (46, 25),
  (435, 1),
  (232, 31),
  (255, 24),
  (307, 30),
  (442, 22),
  (434, 19),
  (123, 33),
  (2, 3),
  (276, 14),
  (135, 23),
  (454, 22),
  (396, 25),
  (425, 25),
  (407, 11),
  (149, 8),
  (147, 3),
  (246, 16),
  (196, 22),
  (50, 30),
  (392, 9),
  (185, 13),
  (32, 28),
  (273, 33),
  (358, 27),
  (483, 20),
  (245, 15),
  (369, 20),
  (46, 4),
  (231, 14),
  (325, 13),
  (147, 28),
  (82, 15),
  (188, 33),
  (358, 33),
  (174, 24),
  (411, 31),
  (74, 5),
  (30, 33),
  (308, 14),
  (88, 6),
  (87, 16),
  (142, 10),
  (416, 26),
  (146, 6),
  (160, 19),
  (108, 2),
  (497, 9),
  (259, 28),
  (211, 1),
  (135, 12),
  (22, 20),
  (337, 16),
  (421, 7),
  (159, 9),
  (129, 31),
  (245, 5),
  (28, 8),
  (4, 23),
  (470, 4),
  (331, 8),
  (66, 20),
  (472, 2),
  (378, 4),
  (395, 31),
  (130, 23),
  (9, 8),
  (146, 26),
  (255, 27),
  (299, 30),
  (274, 14),
  (173, 19),
  (209, 8),
  (453, 16),
  (447, 11),
  (305, 22),
  (294, 26),
  (122, 10),
  (216, 25),
  (183, 14),
  (474, 22),
  (11, 31),
  (306, 13),
  (329, 8),
  (465, 23),
  (366, 19),
  (474, 19),
  (274, 4),
  (174, 30),
  (81, 24),
  (315, 21),
  (182, 10),
  (184, 26),
  (129, 7),
  (248, 18),
  (219, 13),
  (190, 7),
  (230, 2),
  (393, 13),
  (120, 20),
  (342, 13),
  (458, 32),
  (75, 33),
  (235, 24),
  (223, 15),
  (276, 12),
  (190, 27),
  (131, 25),
  (130, 33),
  (434, 25),
  (175, 32),
  (35, 27),
  (287, 20),
  (490, 10),
  (128, 13),
  (426, 29),
  (489, 13),
  (470, 25),
  (482, 26),
  (147, 16),
  (51, 11),
  (246, 15),
  (115, 17),
  (139, 10),
  (263, 14),
  (461, 4),
  (334, 5),
  (396, 14),
  (315, 8),
  (85, 5),
  (387, 16),
  (300, 33),
  (40, 12),
  (102, 24),
  (417, 27),
  (443, 25),
  (71, 32),
  (76, 10),
  (303, 23),
  (485, 19),
  (168, 12),
  (86, 4),
  (240, 21),
  (358, 11),
  (380, 32),
  (290, 6),
  (339, 8),
  (389, 10),
  (142, 4),
  (386, 17),
  (255, 5),
  (254, 3),
  (42, 20),
  (370, 15),
  (71, 10),
  (498, 31),
  (256, 30),
  (199, 25),
  (36, 13),
  (376, 32),
  (174, 23),
  (343, 31),
  (413, 3),
  (360, 15),
  (159, 13),
  (439, 16),
  (356, 3),
  (93, 25),
  (467, 30),
  (482, 10),
  (350, 2),
  (122, 4),
  (311, 9),
  (454, 9),
  (143, 18),
  (430, 25),
  (396, 3),
  (231, 21),
  (225, 27),
  (177, 27),
  (436, 2),
  (453, 11),
  (487, 1),
  (491, 31),
  (192, 9),
  (286, 10),
  (154, 10),
  (283, 3),
  (215, 29),
  (287, 12),
  (399, 10),
  (495, 24),
  (273, 5),
  (4, 32),
  (500, 7),
  (450, 30),
  (348, 15),
  (220, 19),
  (492, 11),
  (423, 30),
  (189, 16),
  (205, 24),
  (285, 10),
  (379, 15),
  (109, 17),
  (56, 26),
  (431, 28),
  (319, 9),
  (458, 28),
  (60, 7),
  (70, 9),
  (450, 4),
  (266, 8),
  (55, 27),
  (254, 23),
  (33, 9),
  (84, 16),
  (131, 23),
  (331, 25),
  (414, 25),
  (444, 22),
  (126, 11),
  (265, 24),
  (377, 22),
  (86, 11),
  (6, 6),
  (180, 29),
  (378, 16),
  (444, 3),
  (358, 15),
  (280, 1),
  (305, 24),
  (399, 28),
  (275, 10),
  (408, 22),
  (109, 10),
  (32, 22),
  (376, 17),
  (459, 28),
  (215, 21),
  (292, 22),
  (390, 27),
  (233, 10),
  (301, 29),
  (257, 26),
  (93, 22),
  (227, 1),
  (200, 28),
  (231, 33),
  (21, 18),
  (263, 7),
  (240, 25),
  (32, 18),
  (370, 33),
  (303, 13),
  (34, 26),
  (294, 28),
  (282, 22),
  (24, 2),
  (450, 14),
  (63, 21),
  (202, 4),
  (65, 25),
  (231, 23),
  (369, 21),
  (185, 21),
  (255, 20),
  (267, 14),
  (397, 11),
  (246, 8),
  (130, 10),
  (251, 28),
  (450, 16),
  (8, 33),
  (99, 4),
  (369, 13),
  (266, 27),
  (496, 2),
  (425, 33),
  (340, 24),
  (465, 16),
  (304, 2),
  (359, 6),
  (211, 12),
  (240, 12),
  (269, 14),
  (380, 33),
  (84, 14),
  (172, 30),
  (313, 17),
  (48, 33),
  (246, 10),
  (440, 22),
  (81, 7),
  (346, 7),
  (382, 8),
  (394, 2),
  (19, 4),
  (284, 16),
  (440, 5),
  (167, 3),
  (424, 18),
  (444, 13),
  (480, 18),
  (202, 10),
  (47, 30),
  (301, 22),
  (439, 32),
  (417, 31),
  (488, 2),
  (171, 13),
  (302, 27),
  (30, 2),
  (55, 8),
  (419, 10),
  (403, 21),
  (379, 10),
  (463, 27),
  (293, 21),
  (9, 16),
  (15, 25),
  (492, 5),
  (427, 20),
  (314, 13),
  (168, 19),
  (186, 19),
  (327, 28),
  (196, 31),
  (469, 32),
  (480, 15),
  (121, 13),
  (298, 1),
  (243, 16),
  (150, 13),
  (364, 15),
  (173, 16),
  (271, 10),
  (280, 12),
  (290, 26),
  (321, 30),
  (203, 10),
  (28, 22),
  (171, 22),
  (231, 20),
  (193, 18),
  (344, 6),
  (320, 1),
  (7, 18),
  (126, 8),
  (370, 28),
  (196, 15),
  (129, 18),
  (82, 9),
  (442, 1),
  (414, 19),
  (417, 24),
  (119, 23),
  (38, 32),
  (217, 19),
  (468, 7),
  (221, 29),
  (64, 31),
  (73, 16),
  (23, 9),
  (496, 26),
  (137, 33),
  (494, 4),
  (417, 2),
  (161, 26),
  (404, 3),
  (315, 27),
  (43, 2),
  (36, 28),
  (102, 18),
  (112, 11),
  (419, 2),
  (257, 32),
  (273, 17),
  (26, 2),
  (132, 8),
  (471, 10),
  (455, 10),
  (463, 3),
  (325, 16),
  (467, 28),
  (400, 32),
  (451, 28),
  (217, 32),
  (168, 29),
  (359, 7),
  (58, 10),
  (219, 14),
  (191, 15),
  (311, 17),
  (470, 33),
  (301, 15),
  (46, 31),
  (229, 18),
  (167, 31),
  (126, 18),
  (194, 11),
  (404, 5),
  (223, 2),
  (265, 20),
  (423, 15),
  (93, 29),
  (202, 5),
  (475, 12),
  (498, 11),
  (248, 13),
  (123, 23),
  (92, 17),
  (157, 31),
  (413, 10),
  (88, 12),
  (279, 17),
  (265, 11),
  (111, 26),
  (298, 31),
  (480, 28),
  (338, 21),
  (238, 19),
  (423, 12),
  (440, 1),
  (191, 8),
  (177, 20),
  (250, 2),
  (467, 9),
  (35, 19),
  (136, 26),
  (93, 17),
  (18, 21),
  (73, 20),
  (500, 24),
  (462, 4),
  (380, 2),
  (308, 16),
  (130, 1),
  (252, 18),
  (359, 22),
  (408, 30),
  (261, 23),
  (180, 11),
  (77, 18),
  (302, 21),
  (393, 29),
  (177, 18),
  (314, 7),
  (112, 26),
  (201, 25),
  (92, 13),
  (391, 27),
  (340, 5),
  (21, 4),
  (485, 25),
  (411, 15),
  (76, 4),
  (266, 32),
  (400, 21),
  (377, 4),
  (211, 3),
  (431, 2),
  (153, 13),
  (76, 22);

INSERT INTO student_lesson (lesson_id, student_id)
VALUES
(1,1),
(2,5),
(3,123),
(4,58),
(5,13),
(6,33),
(7,68),
(8,69),
(9,421),
(10,13),
(31,62),
(32,14),
(33,12),
(34,321),
(35,222),
(36,267),
(37,412),
(38,59),
(39,2),
(40,13),
(61,54),
(62,70),
(63,99),
(64,127),
(65,16),
(66,2),
(67,78),
(68,56),
(69,42),
(70,11);
INSERT INTO student_lesson (lesson_id, student_id)
VALUES
  (19, 187),
  (23, 303),
  (20, 272),
  (29, 197),
  (19, 194),
  (19, 322),
  (30, 281),
  (26, 162),
  (27, 248),
  (24, 213),
  (25, 265),
  (11, 50),
  (16, 142),
  (11, 407),
  (23, 135),
  (12, 141),
  (21, 110),
  (29, 135),
  (12, 309),
  (16, 71),
  (22, 375),
  (21, 128),
  (27, 278),
  (14, 129),
  (30, 434),
  (29, 136),
  (19, 356),
  (12, 256),
  (11, 195),
  (24, 410),
  (23, 193),
  (30, 413),
  (29, 307),
  (27, 19),
  (23, 271),
  (25, 298),
  (25, 292),
  (11, 292),
  (21, 145),
  (25, 128),
  (16, 186),
  (18, 415),
  (16, 375),
  (26, 365),
  (24, 311),
  (28, 262),
  (25, 389),
  (19, 301),
  (24, 151),
  (11, 250),
  (21, 12),
  (16, 236),
  (30, 294),
  (29, 123),
  (16, 111),
  (26, 259),
  (24, 424),
  (13, 105),
  (25, 46),
  (18, 139),
  (14, 4),
  (22, 312),
  (28, 189),
  (29, 115),
  (16, 359),
  (24, 126),
  (17, 165),
  (25, 317),
  (24, 352),
  (28, 65),
  (29, 66),
  (15, 269),
  (30, 390),
  (15, 178),
  (24, 312),
  (20, 82),
  (18, 303),
  (15, 329),
  (23, 104),
  (27, 216),
  (27, 5),
  (24, 347),
  (29, 254),
  (21, 190),
  (13, 336),
  (26, 40),
  (12, 106),
  (19, 354),
  (17, 174),
  (21, 229),
  (18, 423),
  (28, 60),
  (24, 124),
  (30, 44),
  (12, 350),
  (11, 218),
  (30, 123),
  (13, 263),
  (18, 402),
  (19, 370);
INSERT INTO student_lesson (lesson_id, student_id)
VALUES
  (59, 209),
  (56, 357),
  (47, 326),
  (59, 426),
  (47, 382),
  (46, 389),
  (58, 140),
  (49, 338),
  (48, 3),
  (45, 331),
  (53, 223),
  (48, 263),
  (46, 286),
  (47, 226),
  (60, 3),
  (42, 381),
  (57, 118),
  (60, 250),
  (57, 62),
  (48, 261),
  (53, 439),
  (56, 34),
  (47, 424),
  (56, 410),
  (47, 395),
  (46, 145),
  (49, 175),
  (45, 28),
  (50, 85),
  (57, 183),
  (50, 278),
  (44, 245),
  (49, 271),
  (60, 248),
  (41, 182),
  (60, 179),
  (42, 232),
  (54, 394),
  (43, 368),
  (49, 292),
  (45, 400),
  (41, 431),
  (56, 119),
  (44, 24),
  (45, 20),
  (48, 202),
  (49, 406),
  (53, 193),
  (52, 84),
  (47, 433),
  (55, 229),
  (54, 232),
  (60, 324),
  (53, 385),
  (41, 181),
  (51, 181),
  (41, 427),
  (50, 377),
  (51, 390),
  (53, 83),
  (47, 44),
  (49, 359),
  (41, 7),
  (48, 414),
  (59, 299),
  (50, 354),
  (51, 50),
  (59, 212),
  (58, 36),
  (57, 311),
  (43, 314),
  (41, 385),
  (46, 42),
  (41, 363),
  (55, 274),
  (44, 444),
  (45, 170),
  (59, 443),
  (48, 382),
  (57, 354),
  (41, 241),
  (58, 103),
  (46, 253),
  (56, 96),
  (48, 428),
  (54, 6),
  (41, 240),
  (46, 10),
  (57, 328),
  (59, 235),
  (57, 114),
  (52, 324),
  (54, 252),
  (48, 90),
  (52, 116),
  (47, 434),
  (50, 92),
  (46, 324),
  (52, 445),
  (43, 383);
INSERT INTO student_lesson (lesson_id, student_id)
VALUES
  (81, 79),
  (72, 277),
  (82, 241),
  (72, 264),
  (76, 395),
  (72, 52),
  (82, 183),
  (89, 73),
  (83, 116),
  (86, 277),
  (83, 325),
  (81, 134),
  (76, 348),
  (80, 189),
  (76, 156),
  (81, 409),
  (76, 125),
  (78, 25),
  (79, 12),
  (71, 160),
  (73, 284),
  (90, 84),
  (72, 272),
  (76, 407),
  (73, 45),
  (78, 199),
  (89, 244),
  (79, 399),
  (80, 299),
  (74, 175),
  (80, 236),
  (90, 322),
  (75, 383),
  (81, 424),
  (71, 55),
  (78, 34),
  (81, 14),
  (79, 234),
  (90, 432),
  (75, 393),
  (88, 244),
  (72, 22),
  (77, 51),
  (80, 434),
  (86, 267),
  (87, 160),
  (74, 29),
  (84, 377),
  (86, 185),
  (83, 306),
  (89, 124),
  (84, 285),
  (82, 219),
  (75, 81),
  (76, 255),
  (72, 239),
  (81, 33),
  (77, 359),
  (86, 293),
  (88, 91),
  (85, 279),
  (89, 213),
  (75, 89),
  (80, 411),
  (81, 374),
  (85, 102),
  (84, 303),
  (87, 150),
  (77, 254),
  (83, 380),
  (88, 98),
  (76, 236),
  (73, 380),
  (89, 40),
  (84, 401),
  (74, 335),
  (81, 444),
  (84, 360),
  (89, 381),
  (89, 37),
  (79, 384),
  (78, 49),
  (84, 145),
  (71, 98),
  (80, 60),
  (85, 426),
  (82, 242),
  (75, 88),
  (83, 309),
  (75, 285),
  (88, 16),
  (85, 403),
  (79, 420),
  (72, 432),
  (73, 280),
  (83, 158),
  (90, 290),
  (80, 250),
  (72, 155),
  (83, 102);
